# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: JUAN 1

¶
樂遊原上清秋節咸陽古道音塵絶音塵絶西
風殘¶照漢家陵闕¶
　　清平樂令(翰林&KR0063;制○按唐吕鵬遏雲集載應/制詞四首以後二首無清逸氣韻疑)¶
(非太白/&KR0001;作)¶
禁庭春晝鶯羽披新綉百草巧求花下闘只賭珠璣
滿<md:KR4j0066_WYG_001-2a>¶斗○日晚却理殘粧御前閑舞霓裳誰道腰支窈
窕折¶旋消得君王¶
　　清平¶樂令
禁闈秋夜月探金窓罅玉帳鴛鴦噴沉麝時落銀燈
香¶灺○女伴莫話&KR0012;眠六宫羅綺三千一笑皆生百
<pb:KR4j0066_SBCK_001-1b>
筦<md:KR4j0066_WYG_001-2b>¶絃絃管絃管春草昭陽路㫁¶
　　古調¶笑
胡蝶胡蝶飛上金花枝葉君前對舞春風百葉桃花
樹¶紅紅樹紅樹燕語鶯啼日暮¶
　　古調<md:KR4j0066_WYG_001-4a>¶笑
羅袖羅袖暏舞春風已舊遥看歌舞玉樓好日新粧
坐¶愁愁坐愁坐一世虚生虚過¶
　　古調¶笑
楊栁楊栁日暮白沙渡口船頭江水茫茫商人少婦
㫁¶腸腸㫁腸㫁鷓鴣夜來失伴<md:KR4j0066_WYG_001-5b>¶
<pb:KR4j0066_SBCK_001-5a>
粧¶梳洗遲○照花前後鏡花面交相映新着綺羅&KR0237;
&KR0031;&KR0031;<md:KR4j0066_WYG_001-6b>¶金鷓鴣¶
　　菩薩¶蠻
南園滿地堆輕絮愁聞一霎清明雨雨後却斜陽杏
花¶零落香○無言勻睡臉枕上屏山掩時節&KR0082;黄昏
無&KR0147;¶獨&KR0029;門¶
　　菩薩¶蠻
翠翹金縷&KR0031;鸂&KR3358;水紋細起春池碧池上海棠&KR0058;雨
晴¶紅滿枝○綉衫遮笑靨烟草粘飛蝶青&KR0200;對芳菲
玉&KR0028;<md:KR4j0066_WYG_001-7a>¶音信稀
<pb:KR4j0066_SBCK_001-5b>
　　菩薩¶蠻
水精簾裏玻瓈枕暖香惹夢鴛鴦錦江上栁如烟鴈
飛¶殘日天○藕絲秋色淺人勝參差剪雙&KR0066;隔香紅
玉&KR0107;¶頭上風¶
　　更漏子¶
栁絲長春雨細花外漏聲迢逓驚塞鴈起城烏&KR0030;屏
金¶鷓鴣○香霧薄透簾幕惆悵謝家池閤紅燭背綉
簾垂<md:KR4j0066_WYG_001-7b>¶夢長君不知¶
　　更漏¶子
玉爐香紅䗶淚偏照&KR0030;堂秋思眉翠薄&KR0066;雲殘夜長
<pb:KR4j0066_SBCK_001-6a>
衾¶枕寒○梧桐&KR0035;三更雨不道離情正苦一葉葉一
聲聲¶空堦滴到明¶
　　更漏¶子
背江樓臨海月城上角聲嗚咽堤栁動島烟昏兩行
征¶鴈分○京口路㱕帆渡正是芳菲&KR0082;度銀燭盡玉
繩低<md:KR4j0066_WYG_001-8a>¶一聲村落雞¶
　　更漏¶子
星斗稀鐘鼓歇簾外曉鶯殘月蘭露重栁風斜滿庭
堆¶落花○虚閣上&KR0029;闌望還似去年惆悵春&KR0082;暮思
無窮¶舊&KR0172;如夢中
<pb:KR4j0066_SBCK_001-6b>
　　<md:KR4j0066_WYG_001-8b>¶菩薩蠻<md:KR4j0066_WYG_001-9a>¶洛陽城裏春光好洛陽才子他郷老栁暗魏王隄此
時¶心轉迷○桃花春水緑水上鴛鴦浴凝恨對殘暉
憶君¶君不知¶
　　菩薩¶蠻
人人盡&KR0003;江南好遊人只合江南老春水碧扵天画
船¶聽雨眠○壚邊人似月皓腕凝霜雪未老莫還郷
還郷¶湏㫁腸¶
　　應天長<md:KR4j0066_WYG_001-9b>¶緑槐隂裏黄鶯語深院無人春晝午画簾垂金鳳舞
<pb:KR4j0066_SBCK_001-7a>
寂¶寞綉屏香一縷○碧天雲無定處空有夢魂來去
夜夜¶緑窓風雨㫁腸君信否¶
　　清平樂令¶
野花芳草寂寞關山道栁吐金絲鶯語早惆悵香閨
暗¶老○羅帶悔結同心獨凭朱欄思深夢覺半床斜
月小¶窓風觸鳴琴¶
　　謁金門<md:KR4j0066_WYG_001-10a>¶空相憶無計得傳消息天上嫦娥人不識&KR0009;書何處
覔○¶新睡覺來無力不&KR0216;看伊書迹滿院落花春寂
寂㫁¶腸芳草碧<md:KR4j0066_WYG_001-10b>¶
<pb:KR4j0066_SBCK_001-7b>
　　浣溪沙¶
握手河橋栁似金&KR0597;鬚輕惹百花心蕙風蘭思&KR0009;清
琴○¶意滿便同春水滿情深還似酒盃深楚烟湘月
兩沈¶沈<md:KR4j0066_WYG_001-11a>¶　　浣溪¶沙
傾國傾城恨有餘幾多紅淚泣姑蘇&KR0029;風凝䏲雪肌
膚○¶吳主山河空落日越王宫殿半平蕪藕花菱蔓
滿重¶湖¶
　　小重山¶
春到長門春草青玉堦華露滴月朧明東風吹㫁紫
<pb:KR4j0066_SBCK_001-8a>
簫¶聲金爐冷簾外曉啼鶯○愁極夢難成殘粧和&KR0043;
淚不¶勝情手挼裙帶遶花行思君切羅幌暗塵生<md:KR4j0066_WYG_001-11b>¶　　小重¶山
秋到長門青草黄画梁&KR0031;燕去出宫墻玉簫無復理
霓¶裳金蝉墜鸞鏡俺休粧○憶昔在昭陽舞衣紅綬
帶綉¶鴛鴦至今猶惹御爐香魂夢㫁愁聽漏更長¶
　　謁金門¶
春滿院疊損羅衣金線睡覺水精簾未捲簷前雙語
燕○¶斜掩金鋪一扇滿地落花千片早是相思腸&KR0082;
㫁&KR0216;¶敎頻夢見<md:KR4j0066_WYG_001-12a>¶
<pb:KR4j0066_SBCK_001-8b>
　　滿宫花¶
花正芳樓似綺寂寞上陽宫裏鈿籠金鎻睡鴛鴦簾
冷¶露華珠翠○嬌艶輕盈香雪膩細雨黄鶯雙起東
風惆¶悵&KR0082;清明公子橋邊沈醉¶
　　江城子(唐詞多無換頭如此詞雨叚自是兩首/故兩押情字今人不知合為一首則誤)¶
(矣)<md:KR4j0066_WYG_001-13b>¶碧闌干外小中庭雨初晴曉鶯聲飛絮落花時節近
清¶明睡起卷簾無一事勻面了没心情¶¶
浣花溪上見郷郷眼波明黛眉輕髙綰緑雲金簇小
蜻¶蜓好是問他來得麽還笑道莫多情<md:KR4j0066_WYG_001-14b>¶
<pb:KR4j0066_SBCK_001-12a>
落絮殘鶯半日天玉柔花醉只思眠惹窓映竹滿爐
烟○¶獨掩画屏愁不語斜欹瑶枕髻鬟偏此時心在
阿誰<md:KR4j0066_WYG_001-15b>¶邊¶
　　賀明朝¶
憶昔花前相見後只慿纎手暗抛紅豆人前不解巧
傳¶心事別來依舊&KR0012;&KR0018;春晝○碧羅衣上蹙金綉覩
對對¶鴛鴦空裛淚㾗透想韶顔非乆終是為伊只恁
偷瘦¶
　　玉樓春¶
日照玉樓花似錦樓上醉和春色寢緑楊風送小鶯<md:KR4j0066_WYG_001-16b>¶
<pb:KR4j0066_SBCK_001-12b>
荔¶支○&KR1244;頭鞋子紅編細裙窣金絲無事嚬眉春思
翻敎¶阿母疑¶
　　喜遷鶯¶
曉月墜&KR0043;雲披銀燭錦屏帷建章鐘動玉繩低宫漏
出¶花遲○春態淺來雙燕紅日漸長一線嚴粧&KR0082;罷
囀黄¶鸝飛上萬年枝¶
　　薄命女<md:KR4j0066_WYG_001-17a>¶天&KR0082;曉宫漏穿花聲繚繞窓裏星光少○冷霞寒侵
帳¶額殘月光沈&KR0035;杪夢㫁錦幃空悄悄強起愁眉小
(又一本名¶長命女)
<pb:KR4j0066_SBCK_001-14a>
　　玉樓春¶
拂水雙飛來去燕曲檻小屏山六扇春愁凝思結眉
心¶緑綺&KR0180;調紅錦薦○話別情多聲&KR0082;顫玉筯㾗留
紅粉¶面鎭長獨立到黄昏却怕良宵頻夢見<md:KR4j0066_WYG_001-18a>¶　　浣溪沙¶
春色迷人恨正賖可堪蕩子不還家細風輕露着棃
花○¶簾外有情雙燕颺檻前無力緑楊斜小屏狂夢
遶天¶涯¶
　　臨江仙¶
幽閨小檻春光晩栁濃花澹鶯稀舊&KR0172;思想尚依依
<pb:KR4j0066_SBCK_001-14b>
愁○¶¶楊栁秪知傷怨別杏花應信損嬌羞淚沾魂㫁
軫離¶憂¶
　　浣溪¶沙
輕打銀筝墜燕泥㫁絲髙&KR0482;画樓西花冠閑上午墻
啼○¶粉籜半開新竹逕紅苞盡落舊桃蹊不堪終日
閉深¶閨¶
　　菩薩蠻¶
木綿花映&KR1244;祠小越禽聲裏春光曉銅鼓雜蠻歌南
人<md:KR4j0066_WYG_001-19b>¶祈賽多○客帆風正急茜䄂偎檣立極浦幾囬頭
烟波¶無限愁
<pb:KR4j0066_SBCK_001-16a>
　　<md:KR4j0066_WYG_001-20a>¶菩薩蠻¶
羅衣隱約金泥画玳筵一曲當秋夜聲顫覷人嬌雲
鬟¶裊翠翹○酒醺紅玉軟眉翠秋山逺綉幌麝烟沈
誰人¶知兩心¶
　　生查子<md:KR4j0066_WYG_001-20b>¶寂寞画堂空深夜垂羅幕燈暗錦屏欹月冷珠簾薄○¶
愁恨夢難成何處貪&KR0172;樂看看春又來還是長蕭
索¶
　　漁歌子¶
栁如眉雲似髪鮫綃霧縠籠香雪夢魂驚鐘漏歇窓<md:KR4j0066_WYG_001-21a>¶
<pb:KR4j0066_SBCK_001-16b>
　　菩薩蠻¶
綉¶¶¶簾<md:KR4j0066_WYG_001-22a>¶髙¶¶¶軸臨塘看雨翻荷芰眞珠散殘暑晚初凉輕
風<md:KR4j0066_WYG_001-22b>¶度水香○無憀悲徃事争那牽情思光影暗相催
等閑¶秋又來¶
　　更漏子¶
秋色清河影澹深戸燭寒光暗綃幌碧錦衾紅博山
香¶炷融○更漏咽蛩鳴切滿院霜華如雪新月上薄
雲&KR0053;¶映簾懸玉鈎¶
　　更漏¶子
煙月寒秋夜静漏轉金壺初永羅幙下綉屏空燈花<md:KR4j0066_WYG_001-23b>¶
<pb:KR4j0066_SBCK_001-18a>
芳○¶鏤玉梳斜雲&KR0066;膩縷金衣透雪肌香暗思何事
立殘¶陽¶
　　望逺行¶
露滴幽庭葉落時愁聚蕭娘栁眉玉郎一去&KR0018;佳期
水¶雲迢逓鴈書遲○屏半掩枕斜欹蠟淚無言對垂
吟蛩¶㫁續漏頻移入窓明月鑒空帷¶
　　菩薩蠻<md:KR4j0066_WYG_001-24a>¶&KR0326;塘風起波紋細刺桐花裏門斜閉殘日照平蕪&KR0031;
&KR0031;¶飛鷓鴣○征帆何處客相見還相隔不語&KR0082;魂銷
望中¶煙水遥
<pb:KR4j0066_SBCK_001-18b>
　　河傳¶
去去何處迢迢巴楚山水相連朝雲暮雨依舊十二
峰¶前猿聲到客船○愁腸容易丁香結因離別故國
音書¶絶想佳人花下對明月春風恨應同¶
　　河傳<md:KR4j0066_WYG_001-24b>¶春暮微雨送君南浦愁歛&KR0031;蛾落花深處啼鳥似逐
離¶歌粉檀珠淚和○臨流更把同心結情哽咽後㑹
何時¶節不堪囬首相望巳隔汀洲艣聲幽¶
　　巫山一叚雲(唐詞多縁題所賦臨江仙則言仙)
(事女冠子則述道情河瀆神則詠)
<pb:KR4j0066_SBCK_001-19a>
(祠廟大槩不失本題之意爾後漸)
(變去題逺矣如此二詞實唐人本)¶
(來詞體如此)¶
有客經巫峽停橈向水湄楚王曾此夢瑶&KR0078;一夢杳
無¶期○塵暗珠簾卷香銷翠幄垂西風囬首不勝悲
暮雨<md:KR4j0066_WYG_001-25a>¶洒空祠¶
　　巫山¶一叚雲
古廟依青嶂行宫枕碧流水聲山色鎻粧樓徃事思
悠¶悠○雲雨朝還暮烟花春復秋啼猿何必近&KR0012;舟
行客¶自多愁<md:KR4j0066_WYG_001-26b>¶
<pb:KR4j0066_SBCK_001-19b>
國¶不堪囬首月明中○彫欄玉砌應猶在只是朱顔
改問¶君還有幾多愁恰似一江春水向東流¶
　　山花子¶
菡蓞香銷翠葉殘西風愁起緑波間還與韶光共憔
悴¶不堪看○細雨夢囬雞塞逺小樓吹徹玉笙寒多
少淚¶珠何限恨&KR0029;闌干¶
　　山花<md:KR4j0066_WYG_001-27a>¶子
手捲珠簾上玉鈎依前春恨鎻重樓風裏落花誰是
主¶思悠悠○青鳥不傳雲外信丁香空結雨中愁囬
首緑¶波三峽暮接天流
<pb:KR4j0066_SBCK_001-20a>
　　烏夜啼(此詞最悽惋所謂亾國之音哀以思)¶
無言獨上西樓月如鈎寂寞梧桐深院鎻清秋○剪
不¶㫁理還亂是離愁別是一般滋味在心頭¶
　　清平樂¶
別來春半觸目愁腸㫁砌下落梅如雪亂拂了一身
還<md:KR4j0066_WYG_001-27b>¶滿○鴈來音信無慿路遥㱕夢難成離恨恰如春
草更¶行更逺還生¶
　　浪淘沙¶
簾外雨潺潺春意闌&KR0226;羅衾不暖五更寒夢裏不知
身¶是客一餉貪&KR0172;○獨自莫凭欄無限江山别時容
