# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: LASTPB  <pb:KR4j0066_SBCK_004-15a>
#+PROPERTY: JUAN 9

<md:KR4j0066_WYG_009-2a>¶
有詞七卷¶沈注爲序¶
　　訴&KR0168;情(春情)<md:KR4j0066_WYG_009-2b>¶楚江南岸小青樓樓前人艤舟別來後庭花晚花上
夢¶悠悠○山不㫁水空流謾凝眸建康宫殿燕子來
時多¶少閑愁¶
　　訴&KR0168;情(建康)¶
鍾山影裏看樓臺江烟晚翠開六朝舊時明月清夜
滿¶秦淮○寂寞處兩潮&KR0326;黯愁懐汀花雨細水樹風
閑又¶是秋來¶
　　訴&KR0168;情(宝月山作)<md:KR4j0066_WYG_009-3a>¶
<pb:KR4j0066_SBCK_009-1b>
清波門外擁輕衣楊花相送飛西湖又還春晩水樹
亂¶鶯啼○閑院宇小簾幃晚初㱕鐘聲已過&KR0144;香才
&KR0039;月¶到門時¶
　　訴&KR0168;情(春詞)¶
長橋春水拍堤沙踈雨帶殘霞幾聲脆管何處橋下
有¶人家○宫樹緑晚烟斜噪閑鴉山光無盡水風長
在滿¶靣楊花¶
　　訴&KR0168;情(寒食)<md:KR4j0066_WYG_009-3b>¶湧金門外小瀛洲寒食更風流紅船滿湖歌吹花外
有¶高樓○晴日煖淡烟浮恣嬉遊三千粉黛十二闌
<pb:KR4j0066_SBCK_009-2a>
干一¶片雲頭(仲殊之詞多矣佳者固不少而小令爲)
(最小令之中訴&KR0168;情一調又其最盖篇篇竒麗字字)
(清¶婉高處不减唐人風致也)¶
　　蝶戀花(春愁)¶
開到杏花寒食近人在花前&KR0043;酒和春困酒有盡時
情¶不盡日長只恁厭厭悶○經歳別離閑與問花上
啼鶯¶解道深深恨可惜㫁雲無定凖不能爲&KR0009;藍橋
信<md:KR4j0066_WYG_009-4a>¶　　念奴嬌(荷花)¶
水楓葉下乍湖光清淺凉生商素西帝宸遊羅翠盖
<pb:KR4j0066_SBCK_009-2b>
擁¶出三千宫女絳綵嬌春鉛華掩晝占㫁鴛鴦浦歌
聲揺¶曵浣沙人在何處○別岸&KR0012;梟一枝廣寒宫殿
冷落栖¶愁苦雪艶氷肌羞淡泊偷把胭脂匀注媚臉
籠霞芳心¶泣露不肯爲雲雨金波影裏爲誰長恁凝
竚¶
　　南柯子(憶舊)¶
十里青山逺潮平路帶沙數聲啼鳥怨年華又是凄
凉<md:KR4j0066_WYG_009-4b>¶時候在天涯○白露&KR0053;殘月清風散暁霞緑楊堤
畔問¶荷花記得年時沽酒那人家¶
　　栁梢青(吳中)
<pb:KR4j0066_SBCK_009-3a>
岸草平沙吳王故&KR0080;栁裊烟斜雨後寒輕風前香軟
春¶在棃花○行人一棹天涯酒醒處殘陽亂鴉門外
秋千¶墻頭紅粉深院誰家¶
　　夏雲峯(傷春)¶
天闊雲高溪横水逺晚日寒生輕暈閑堦静楊花漸
少<md:KR4j0066_WYG_009-5a>¶朱門掩鶯聲猶嫰悔匆匆過却清明旋古得餘芳
已成¶幽恨都幾日隂沈連宵慵困起來韶華都盡○
怨入雙¶眉閑闘損乍品得情懐看承全近深深態無
非自許厭¶厭意終羞人問争知道夢裏蓬萊待忘了
餘香時傳音¶信縱&KR0335;得鶯花東風不住也則眼前愁<md:KR4j0066_WYG_009-5b>¶
<pb:KR4j0066_SBCK_009-3b>
有意送春㱕無計&KR0335;春住畢竟年年用着來何似休
㱕¶去○目㫁楚天遥不見春㱕路風急桃花也似愁
&KR0039;&KR0039;¶飛紅雨<md:KR4j0066_WYG_009-6a>¶唐¶宋¶諸¶賢¶絶¶妙¶詞選卷之九
<pb:KR4j0066_SBCK_009-4a>
<md:KR4j0066_WYG_010-1a>¶
<pb:KR4j0066_SBCK_010-1a>
　　菩薩蠻
