# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: LASTPB  <pb:KR4j0066_SBCK_004-15a>
#+PROPERTY: JUAN 7
¶
<md:KR4j0066_WYG_007-1a>¶<pb:KR4j0066_SBCK_007-1a>
事與&KR0012;鴻去¶探春盡是傷離意緒官栁低金縷㱕&KR0016;
晚纎纎池塘飛¶雨㫁腸院落一簾風絮(今按比詞自)
(章臺路至㱕來舊處是第一叚自黯凝竚至盈盈¶笑)
(語是第二叚此謂之雙拽頭属正平調自前度劉郎)
(以下即犯大石係第三叚至㱕&KR0016;晚以下四句再㱕)
(正¶平今諸本皆扵吟牋賦茟處分叚者非也)<md:KR4j0066_WYG_007-2a>¶　　蘭陵王(栁)¶
栁隂直煙裏絲絲弄碧隋堤上曾見幾畨拂水飄綿
送¶行色登臨望故國誰識京華倦客長亭路年去歳
來應¶折柔條過千尺○閑尋舊蹤跡又酒趂哀絃燈
<pb:KR4j0066_SBCK_007-1b>
照離席¶棃花榆火催寒食愁一箭風快半篙波暖囘
頭迢逓便¶數驛望人在天北○悽惻恨堆積漸别浦
縈&KR0326;津堠岑¶寂斜陽冉冉春無極記月榭携手露橋
聞笛沈思前事¶似夢裏淚暗滴<md:KR4j0066_WYG_007-2b>¶　　隔浦蓮近(夏景)¶
新篁揺動翠葆曲徑通深窈夏果&KR0053;新脆金丸落驚
飛¶鳥濃靄迷岸草蛙聲閙驟雨鳴池沼水亭小○浮
萍破¶處簾花簷影顚倒綸巾羽扇困卧北窓清曉屏
裏吳山¶夢自到驚覺依然身在江表¶
　　西河(金陵懐古)
<pb:KR4j0066_SBCK_007-2a>
佳麗地南朝盛事誰記山圍故國遶清江䯻鬟對起
怒¶濤寂寞打空城風檣遥度天際○㫁崖樹猶倒&KR0029;
莫愁<md:KR4j0066_WYG_007-3a>¶艇子曾繫空餘舊迹鬱蒼蒼霧沈半壘夜深月
過女墻¶來傷心東望淮水○酒旗戯鼓甚處市想依
俙王謝鄰¶里燕子不知何世向尋常巷陌人家相對
如&KR0003;興亾斜¶陽裏¶
　　解連環(怨別)¶
怨懐難託嗟情人㫁絶信音遼邈縱妙手能解連環
似¶風散雨&KR0053;霧輕雲薄燕子樓空暗塵鎻一床絃索
想移¶根換葉盡是舊時手種紅藥○汀洲漸生杜若
<pb:KR4j0066_SBCK_007-2b>
料舟移<md:KR4j0066_WYG_007-3b>¶岸曲人在天角謾記得當日音書把閑語閑
言待揔燒¶却水驛春回望&KR0009;我江南梅蕚&KR0184;今生對
花對酒爲伊¶淚落¶
　　風流子(初夏)¶
新緑小池塘風簾動碎影舞斜陽羡金屋去來舊時
巢¶燕土花繚繞前度莓墻綉閣鳳幃深幾許聽得理
絲簧¶欲&KR0003;又休慮乖芳信未歌先咽愁近清觴○遥
知新粧¶了開朱戸應自待月西廂最苦夢魂今宵不
到伊行問<md:KR4j0066_WYG_007-4a>¶甚時&KR0003;與佳音密耗音將秦鏡偷換韓香
天便教人霎¶時厮見何妨
<pb:KR4j0066_SBCK_007-3a>
　　風流子(秋詞)¶
楓林凋晚葉関河逈楚客慘將㱕望一川&KR0661;靄鴈聲
哀¶怨半規凉月人影參差酒醒後淚花銷鳳蠟風幙
卷金¶泥砧杵韻高喚囘殘夢綺羅香减牽起餘悲○
亭臯分¶&KR0109;地難&KR0184;處偏是掩靣牽衣何况怨懐長結
重見無期¶想&KR0009;恨書中銀鉤空滿㫁腸聲裏玉筯偷
垂多少暗愁<md:KR4j0066_WYG_007-4b>¶密意惟有天知¶
　　花犯(梅花)¶
粉墻低梅花照眼依然舊風味露㾗輕綴疑浄洗鈆
華¶無限清麗去年勝賞曾孤&KR0029;氷盤同宴喜更可惜
<pb:KR4j0066_SBCK_007-3b>
雪中¶高樹香篝熏素&KR0013;○今年對花太匆匆相逢似
有恨依¶依愁悴凝望乆青苔上旋看飛墜相將見脆
圎薦酒人¶正在空江烟浪裏但夢想一枝瀟洒黄昏
斜照水(此只詠梅¶花而紆餘反覆道盡三年間事昔)
(人謂好詩圎美流轉如弹丸余扵此詞亦云)<md:KR4j0066_WYG_007-5a>¶　　意難忘(美人)¶
衣染鶯黄愛停歌駐拍&KR0134;酒持觴低鬟蟬影動私語
口¶脂香荷露滴竹風凉&KR0184;劇飲淋浪夜漸深籠燈就
月細¶與端相○知音見&KR0003;無雙解移宫換羽未怕周
郎長顰¶知有恨貪耍不成粧些箇事惱人腸待&KR0003;與
<pb:KR4j0066_SBCK_007-4a>
何妨又恐¶伊尋消問息痩减容光¶
　　側犯(荷花)¶
暮霞霽雨小蓮出水紅粧靚風定看歩襪江妃照明
鏡<md:KR4j0066_WYG_007-5b>¶飛螢度暗草秉燭遊花徑人静携艶質追凉就槐
影○¶金環皓腕雪藕清泉瑩誰念省滿身香猶是舊
荀令見¶&KR0003;胡&KR0078;酒壚寂静烟鎻漠漠藻池苔井¶
　　蝶戀花(早行)¶
月皎驚烏棲不定更漏將闌轆轤牽金井喚起兩眸
清¶炯炯淚花落枕紅綿冷○執手霜風吹&KR0066;影去意
徊徨¶别語愁難聽樓上䦨干横斗柄露寒人逺雞相
<pb:KR4j0066_SBCK_007-4b>
應¶
　　齊天樂(秋詞)<md:KR4j0066_WYG_007-6a>¶緑蕪凋盡臺城路殊郷又逢秋晚暮雨生寒鳴蛩&KR0134;
織¶深閣時聞裁剪雲窓静掩嘆重拂羅䄄頓踈花簟
尚有¶綀嚢露螢清夜照書卷○荆江&KR0335;滯最乆故人
相望處¶離思何限渭水西風長安亂葉空憶詩情宛
轉凭高眺¶逺正玉液新篘蟹螯初薦醉倒山翁但愁
斜照歛¶
　　滿庭芳(夏景)¶
風老鶯雛雨肥梅子午隂嘉&KR0035;清圎地卑山近衣潤
<pb:KR4j0066_SBCK_007-5a>
費¶爐烟人静烏鳶自樂小橋外新緑濺濺凭欄乆黄
蘆苦<md:KR4j0066_WYG_007-6b>¶竹疑泛九江船○年年如社燕漂流瀚海來&KR0009;
脩椽且¶莫思身外長近尊前憔悴江南倦客不堪聽
急筦危絃¶歌筵畔先安簟枕容我醉時眠¶
　　渡江雲(春詞)¶
晴嵐低楚甸暖囘鴈翼陣勢起平沙驟驚春在眼借
問¶何時委曲到山家&KR0151;香暈色盛粉飾争作妍華千
萬絲¶陌頭楊栁漸漸可藏鴉○堪嗟清江東注画舸
西流指¶長安日下愁宴䦨風翻旗尾潮濺烏紗今宵
正對初弦<md:KR4j0066_WYG_007-7a>¶月傍水驛深艤蒹叚沈恨處時時自剔燈
<pb:KR4j0066_SBCK_007-5b>
花¶
　　過秦樓(夜景)¶
水浴清蟾葉喧凉吹巷陌馬聲初㫁閑依露井笑撲
流¶螢惹破画羅輕扇人静夜乆凭欄愁不㱕眠立殘
更箭¶嘆年華一瞬人今千里夢沈書逺○空見&KR0003;&KR0066;
怯瓊梳¶容消金鏡漸&KR0180;趂時匀染梅風地溽虹雨苔
滋一架舞¶紅都變誰信無僇爲伊才减江淹情傷荀
倩但明河影¶下遥看稀星數&KR0039;<md:KR4j0066_WYG_007-7b>¶　　解蹀&KR0604;(秋詞)¶
&KR0049;館丹楓吹盡靣旋隨風舞夜寒霜月飛來伴孤旅
<pb:KR4j0066_SBCK_007-6a>
還¶是獨擁秋衾夢餘酒困都醒滿懷離苦○甚情緒
深念¶凌波微歩幽房暗相遇淚珠都作秋宵枕前雨
此恨音¶驛難通待慿征鴈㱕時&KR0009;將愁去¶
　　一寸金(新定作)¶
州夾蒼崖下枕江山是城郭望海霞接日紅翻水靣
晴¶風吹草青揺山脚波暖鳬鷖作沙㾗退夜潮正落
踈林<md:KR4j0066_WYG_007-8a>¶外一&KR0039;炊烟渡口叅差正寥廓○自歎勞生經
年何事¶京華信漂泊念渚滿汀栁空㱕閑夢風輪雨
楫終辜前¶約情景牽心眼流連處利名易薄囘頭謝
冶葉倡條便¶入漁釣樂<md:KR4j0066_WYG_007-8b>¶
<pb:KR4j0066_SBCK_007-6b>
淡¶元宵燈近香散梅梢凍消池靣一畨春信記南樓
醉裏<md:KR4j0066_WYG_007-9a>¶西城宴闋都不管人春困○屈指流年未幾早
驚人潘¶郎雙&KR0066;當時體態而今情緒多應瘦損馬上
墻頭縱教¶瞥見也難相認凭闌千但有盈盈淚眼把
羅&KR0109;揾¶
　　水龍吟(梅花)¶
夜來深雪前村路應是早梅初綻故人念我江頭春
信¶南枝向暖踈影横斜暗香浮動月明清淺向亭邊
驛畔¶行人立馬頻囘首空腸㫁○别有玉溪仙館壽
陽人宫¶粧粉靣天教占了百花頭上和羮未晚最是
<pb:KR4j0066_SBCK_007-7a>
傷情處高<md:KR4j0066_WYG_007-9b>¶樓上一聲&KR0423;管仗何人向道争如&KR0335;耴&KR0029;
闌干看¶
　　鷓鴣天(升平詞)¶
霜壓天街不動塵千官環珮賀成禋三竿閶闔樓邊
日¶五色蓬萊頂上雲○隨歩輦卷香䄄六宫紅粉倍
添春¶樂章近與中聲合一片仙韶特地新¶
　　清平樂(夏詞)¶
深沈院宇枕簟清無暑睡起花隂初轉午一霎飛雲
過¶雨○雨餘&KR0046;&KR0046;殘雷夕陽&KR0077;照庭槐莫把珠簾垂
下妨<md:KR4j0066_WYG_007-10a>¶他雙燕㱕來
<pb:KR4j0066_SBCK_007-7b>
　　驀山溪(春情)¶
風流心膽直把春償酒選得一枝花綺羅中筭來未
有¶名園翠&KR0080;風月最佳時夜迢迢車欵欵是處曾携
手○¶重來一夢池館皆依舊幽恨寫新詩托何人章
臺問栁¶漁舟㱕後雲鎻武陵溪水潺潺花片片艤棹
空囘首¶
　　行香子(别恨)¶
别恨綿綿屈指三年再相逢情分依然君初霜&KR0066;我
已<md:KR4j0066_WYG_007-10b>¶華顚况其間有多少恨不堪言○小庭幽檻菊蘂
斕斑¶近清宵月已嬋姢莫思身外且闘尊前願花長<md:KR4j0066_WYG_007-11a>¶
<pb:KR4j0066_SBCK_007-9a>
聚雙雙遊¶女○餳香更酒冷踏青路㑹暗識夭桃朱
戸向晚驟寶¶馬雕鞍醉&KR0109;惹亂花飛絮正輕寒輕暖
漏永半隂半晴¶雲暮禁火天已是試新粧歳華到三
分佳處清明看漢¶宫傳䗶炬散翠煙飛入槐府歛兵
衛閶闔門開住傳宣<md:KR4j0066_WYG_007-11b>¶又還休務¶
　戀芳春慢(寒食前進)¶
蜂蘂分香燕泥破潤暫寒天氣清新帝里繁華昨夜
細¶雨初匀萬品花藏四&KR0080;望一帶栁接重津寒食近
蹴踘¶秋千又是無限遊人○紅粧趂戯綺羅夾道青
帘賣酒¶臺榭侵雲處處笙歌不&KR0018;治世良辰共見西
<pb:KR4j0066_SBCK_007-9b>
城路好翠¶華定將出嚴宸誰知道仁主祈祥爲民非
事行春¶
　　安平樂慢(都門池&KR0080;應制)<md:KR4j0066_WYG_007-12a>¶瑞日初遲緒風乍暖千花百草争香瑶池路穏閬&KR0080;
春¶深雲&KR0035;水殿相望栁曲沙平看塵隨青盖絮惹紅
粧賣¶酒緑隂傍無人不醉春光○有十里笙歌萬家
羅綺身¶世疑在仙郷行樂知無禁五侯半&KR0046;少年場
舞妙歌妍空¶妬得鶯嬌燕忙念芳菲都來幾日不堪
風雨踈狂¶
　　卓牌兒(春晚)
<pb:KR4j0066_SBCK_007-10a>
東風緑楊天如画出清明院宇玉艶淡泊棃花帶月
胭¶脂零落海棠經雨單衣怯黄昏人正在珠簾笑語
相並<md:KR4j0066_WYG_007-12b>¶戯蹴秋千共携同&KR0029;闌干暗香時度○翠窓綉
戸路繚¶繞潜通幽處㫁魂凝佇嗟不似飛絮閑悶閑
愁難消遣¶此日年年意緒無據柰酒醒春去¶
　　昭君怨¶
春到南樓雪盡驚動燈期花信小雨一畨寒&KR0029;䦨干○¶
莫把䦨干&KR0029;一望幾重烟水何處是京華暮雲&KR0210;¶
　　昭君¶怨
一望西山煙雨目㫁心飛何處天外白雲城幾多程〇<md:KR4j0066_WYG_007-13a>¶
<pb:KR4j0066_SBCK_007-10b>
謾記陽関句衣上粉啼㾗汚隴水一分流此生休¶
　　訴&KR0168;情(送春)¶
一鞭清曉喜還家&KR0043;醉困流霞夜來小雨新霽雙燕
舞風斜○¶山不盡水無涯望中賖送春滋味念逺情
懐分付楊花¶
　　梅花引(冬怨)¶
曉風酸曉霜乾一鴈南飛人度関客衣單客衣單千
里¶㫁魂空歌行路難○寒梅驚破前村雪寒雞啼破
西樓¶月酒腸寛酒腸寛家在日邊不堪頻&KR0029;欄<md:KR4j0066_WYG_007-13b>¶　　憶秦娥¶¶(别情)
<pb:KR4j0066_SBCK_007-11a>
千里草萋萋盡處遥山小遥山小行人逺似此山多
少○¶天若有情天亦老此情&KR0003;便&KR0003;不了&KR0003;不了一
聲喚¶起又驚春曉<md:KR4j0066_WYG_007-14a>¶　　憶少年(隴首山)¶
隴雲溶&KR0165;隴山峻秀隴泉嗚咽行人暫駐馬已不勝
愁¶絶○上隴首凝眸天四闊更一聲塞鴈凄切征書
待&KR0009;¶逺有知心明月¶
　　長相思(雨)¶
一聲聲一更更窓外芭蕉窓裏燈此時無限情○夢
難¶成恨難平不道愁人不喜聽空堦滴到明<md:KR4j0066_WYG_007-15a>¶
<pb:KR4j0066_SBCK_007-11b>
　　鷓鴣天(和康伯可韻)¶
梅妬晨粧雪妬輕逺山依約學眉青樽前無復歌金
縷¶夢&KR0116;空餘月滿林○魚與鴈兩浮沉淺顰微笑揔
関心¶相思恰似江南栁一夜東風一夜深¶
　　鷓鴣¶天
楓落河梁野水秋淡烟衰草接郊丘醉眠小塢黄茅
店¶夢&KR0029;高城赤葉樓○天杳杳路悠悠鈿筝歌扇等
閑休¶㶚橋楊栁年年恨鴛浦芙蕖葉葉愁<md:KR4j0066_WYG_007-16a>¶　　阮郎㱕(春恨)¶
西園風暖落花時緑隂鶯亂啼&KR0029;欄無語惜芳菲絮
<pb:KR4j0066_SBCK_007-13a>
枝¶風裊竒妙竒妙半夜山空月皎¶
　　水龍吟(郎官湖)¶
碧山横繞清湖茂林秀麓波光裏南宫老大西州漂
蕩<md:KR4j0066_WYG_007-17a>¶危樓重&KR0029;雨歩雲行餌風飲霧平生遊戯笑此中
空洞¶都無一物有神妙浩然氣○掃盡雲南夢北看
三江五¶湖秋水狂歌兩解清尊一舉超然千里江漢
蒼茫故人¶何處山川良是待白蘋露下青天月上約
&KR0016;鯨起¶
　　醉桃源¶
春風碧水滿郎湖水清梅影踈渡江桃葉酒家壚䯻<md:KR4j0066_WYG_007-18b>¶
<pb:KR4j0066_SBCK_007-13b>
啼¶鳥兩三聲○霜華重迫駝裘冷心共馬蹄輕十里
青山¶一溪流水都做許多情¶
唐¶宋¶諸¶賢絶妙詞&KR0223;卷之七¶
<md:KR4j0066_WYG_008-1a>¶
<pb:KR4j0066_SBCK_008-1a>
&KR0029;<md:KR4j0066_WYG_008-1b>¶黄昏¶
　　水龍吟(梅花)¶
歳
