# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: LASTPB  <pb:KR4j0066_SBCK_004-15a>
#+PROPERTY: JUAN 6
<md:KR4j0066_WYG_005-19a>¶<pb:KR4j0066_SBCK_005-16a>
<md:KR4j0066_WYG_006-1a>¶<pb:KR4j0066_SBCK_006-1a>
花¶幾許啼㾗止恨清明雨○盡日水沈香一縷𪧐酒
醒遲¶惱破春情緒飛燕又將㱕信誤小屏風上西江
路¶
　　蝶戀花(春恨)¶
卷絮風頭寒欲盡墜粉飄香日日紅成陣新酒又添
殘¶酒困今春不减前春恨○蝶去鶯來無處問隔水
樓高<md:KR4j0066_WYG_006-2a>¶望㫁雙魚信惱亂横波秋一寸斜陽只與黄昏
近¶
　　天仙子(春情)¶
𪧐雨洗空臺榭瑩下盡珠簾寒未定花開花落㡬畨
<pb:KR4j0066_SBCK_006-1b>
晴¶春欲竟愁未醒池靣杏花紅透影○一&KR0083;短書言
不盡¶明月清風還記省玉樓香㫁又添香閑展興臨
好景心¶似亂萍何處整¶
　　浣溪沙¶
風急花飛晝掩門一簾踈雨滴黄昏便無離恨也銷
魂○<md:KR4j0066_WYG_006-2b>¶翠&KR0013;任熏終不暖玉盃慵舉幾畨温這般情事
與誰¶論¶
　　思越人¶
素玉朝來有好懐一枝梅粉照人開晴雲欲向盃中
起¶春色先從臉上來○深院落小樓臺玉盤香篆看
<pb:KR4j0066_SBCK_006-2a>
徘徊¶湏知月色撩人恨數夜春寒不下堦¶
　　思越人(情景)¶
可是相逢意便深爲郎巧笑不湏金門前一尺春風
䯻<md:KR4j0066_WYG_006-3a>¶窓内三更夜雨衾○情𣺌𣺌信沉沉青鸞無路&KR0009;
芳音¶山城鐘鼓愁難聽不解襄王夢裏尋¶
　　烏夜啼(春思)¶
樓上縈簾弱絮墻頭礙月低花年年春事関心事腸
㫁¶欲棲鴉○舞鏡鸞衾翠减啼珠鳳蠟紅斜重門不
鎻相¶思夢隨意遶天涯¶
　　虞美人(春恨)<md:KR4j0066_WYG_006-4b>¶
<pb:KR4j0066_SBCK_006-2b>
言¶語空相覷○㫁雨殘雲無意緒寂寞朝朝暮暮今
夜山<md:KR4j0066_WYG_006-5a>¶深處㫁魂分付潮囘去¶
　　玉樓春(立春)¶
小園半夜東風轉吹皺氷池雲母靣曉披閶闔見朝
陽¶知向碧堦添幾線○小烟弄栁晴先暖殘雪禁梅
香尚¶淺殷勤洗拂舊東君多少韶華都借看¶
　　相見懽(秋思)¶
十年湖海扁舟幾多愁白髮青燈今夜不宜秋○中
庭¶𣗳空堦雨思悠悠寂寞一生心事五更頭<md:KR4j0066_WYG_006-5b>¶　　西江月(春夕)<md:KR4j0066_WYG_006-6a>¶
<pb:KR4j0066_SBCK_006-4a>
　　蝶戀花(春景)¶
荳&KR1740;梢頭春色淺新試紗衣拂䄂東風軟紅日三竿
簾¶幕卷画樓影裏雙飛燕○攏𩯭歩揺青玉碾缺様
花枝¶葉葉蜂兒顫獨𠋣闌干凝望逺一川烟草平如
翦¶
　　踏莎行(春思)<md:KR4j0066_WYG_006-6b>¶栁絮風輕棃花雨細春隂院落簾垂地碧溪影裏小
橋¶横青帘市上孤烟起○鏡約関情琴心破睡輕寒
漠漠¶侵鴛&KR0013;酒醒霞散臉邊紅夢囘山蹙眉峯翠¶
　　南歌子(春夜)
<pb:KR4j0066_SBCK_006-4b>
雨洗溪光浄風掀栁帶斜画樓朱戸玉人家簾外一
眉¶新月浸棃花○金鴨香凝䄂銅荷燭映紗鳳盤宫
錦小¶屏&KR0210;夜静寒生春笋理琵琶¶
　　减字木蘭花(七夕)<md:KR4j0066_WYG_006-7a>¶荷花風細乞巧樓中凉似水天幕低垂新月彎環淺
暈¶眉○橋横烏鵲不&KR0018;年年雲外約殘角踈鐘腸㫁
朝霞¶一縷紅¶
　　漁家傲(漁父)¶
秋水無㾗清見底蓼花汀上西風起一葉小舟烟霧
裏¶蘭棹艤栁條帶雨穿雙鯉○自歎直鈎無處使笛
<pb:KR4j0066_SBCK_006-5a>
聲吹¶散雲山翠鱠落霜刀紅縷細新酒美醉來獨枕
簔衣睡¶
　　驀山溪(月夜)<md:KR4j0066_WYG_006-7b>¶霜清木落深院簾櫳静池靣捲輕波瑩香氷一奩明
鏡¶脩筠拂檻踈翠挽嬋姢山霧歛水雲收野闊江天
逈○¶紅消醉玉酒靣風前醒羅幕護輕寒錦屏空金
爐燼冷¶星横參昴梅徑月黄昏清夢覺淺眉顰窓外
横斜影¶
　　玉樓春(寒食)¶
弄晴數㸃棃梢雨門外画橋寒食路杜䳌飛破草間
<pb:KR4j0066_SBCK_006-5b>
烟¶蛺蝶惹殘花底霧○東君着意憐樊素一叚韶華
都付¶與粧成不管露桃嗔舞罷從教風栁妬<md:KR4j0066_WYG_006-8a>¶　　南郷子(美人)¶
淺色染春衣衣上雙雙小鴈飛䄂捲藕絲寒玉痩彈
棊¶嬴得尊前酒一巵○氷雪拂胭脂絳䗶香融落日
西唱¶徹陽関人欲去依依醉眼横波翠黛低¶
　　江神子(别情)¶
一江秋水碧灣灣繞青山玉連環簾幕低垂人在画
圖¶間閑抱琵琶尋舊曲彈未了意闌珊○飛鴻數㸃
拂雲¶端𠋣欄看楚天寒擬倩春風吹夢到長安恰似
<pb:KR4j0066_SBCK_006-6a>
棃花春<md:KR4j0066_WYG_006-8b>¶帶雨愁滿眼淚闌干¶
　　江神子(春思)¶
杏花村館酒旗風水溶溶颺殘紅野渡舟横楊栁緑
隂¶濃望㫁江南山色逺人不見草連空○夕陽樓外
晚烟¶籠粉香融淡眉峯記得年時相見画屏中只有
関山今¶夜月千里外素光同¶
　　千秋歳(夏景)¶
練花飄砌蔌蔌清香細梅雨過蘋風起情隨湘水逺
夢<md:KR4j0066_WYG_006-9a>¶遶吳峯翠琴書倦鷓鴣喚起南窓睡○密意無人
&KR0009;幽¶恨慿誰洗脩竹畔踈簾裏歌餘塵拂扇舞罷風<md:KR4j0066_WYG_006-9b>¶
<pb:KR4j0066_SBCK_006-6b>
　　醉蓬萊(中秋懐無逸兄)¶
望晴峯染黛暮靄澄空碧天無漢圎鏡高飛又一年
秋¶半皓色誰同㱕心暗折聽唳雲孤鴈問月停盃錦
&KR0129;何¶處一尊無伴○好在南鄰詩盟酒杜刻燭争成
引觴愁<md:KR4j0066_WYG_006-10a>¶緩今夕樓中&KR0071;阿連清玩飲劇狂歌歌終起
舞醉冷光¶零亂樂事難窮踈星易曉又成浩歎¶
　　江神子(美人)¶
破𤓰年紀栁腰見&KR0180;精神帶羞嗔手把江梅氷雪闘
清¶新不向鴉兒飛處着&KR0335;乞與眼中人○水精船裏
酒鱗¶鱗皺香茵駐行雲舞罷歌餘花困不勝春問着<md:KR4j0066_WYG_006-10b>¶
<pb:KR4j0066_SBCK_006-8a>
倒正<md:KR4j0066_WYG_006-11a>¶千里瓊瑶未經掃欹壓江梅春信早十分農事
滿城和¶氣管耴來年好¶
　　滿庭芳(離情)¶
淮葉&KR0813;紛江烟濃淡別樽同倒寒暉未逢春信霜露
惹¶征衣徃事元無是處何湏待囘首知非春䳌語從
來&KR0134;¶我常道不如㱕○家山何處近江樓簾棟夕捲
朝飛問¶西江筍蕨何似鱸肥且置華胥舊夢忘言處
千古同時¶君知我平生心事相契古來稀<md:KR4j0066_WYG_006-11b>¶　　臨江仙(贈别)¶
聞道洛陽花正好家家庭戸春風道人飲散百壺空<md:KR4j0066_WYG_006-12a>¶
<pb:KR4j0066_SBCK_006-8b>
　　洞仙歌(情景)¶
深庭夜寂但凉蟾如晝鵲起高槐露華透聽曲樓玉
筦¶吹徹伊州金釧響軋軋朱扉暗扣○迎人巧笑道
好箇<md:KR4j0066_WYG_006-13a>¶今宵怎不相尋暫携手見淡浄晚粧殘對月偏
宜多情¶更越饒纎痩早促分飛霎時休便恰似陽臺
夢雲㱕後¶
　　一落索(送楊伯紹帥慶陽)¶
塞栁未傳春信霜花侵𩯭送君西去指秦関看日近
長¶安近○玉帳同時英俊合離無定路逢新鴈北飛
來&KR0009;¶一字燕山問
<pb:KR4j0066_SBCK_006-9a>
　　清平樂(春宴)¶
花時微雨未减春分數占耴簾踈花密處把酒聴歌
金<md:KR4j0066_WYG_006-13b>¶縷○斜風輕度濃香閑情正與春長向晚紅燈入
座嘗¶新青杏催觴¶
　　玉樓春(春情)¶
飛鴻只解&KR0335;筝柱終&KR0009;青樓書不去手因春夢有携
時¶眼到花梢無着處○泥金小字囘文句翠袖紅裙
知在¶否欲尋楚館舊時雲看耴高唐臺畔路¶
　　小冲山(夜宴)¶
椽燭垂珠清漏長酒黏衫䄂濕有餘香紅牙雙捧旋<md:KR4j0066_WYG_006-14a>¶
<pb:KR4j0066_SBCK_006-9b>
風¶約住朦朧淡月雲來去○桃杏依俙香暗度誰在
秋千¶笑裏輕輕語一寸相思千萬緒人間没箇安排
處¶
　　六州歌頭(驪山)¶
凄凉綉嶺宫殿𠋣山阿明皇帝曾游地鎻烟蘿鬱嵯
峨¶憶昔眞妃子艶傾國方姝麗朝復暮嬪嬙妬寵偏
頗三¶尺玉泉新浴蓮羞吐紅浸秋波聽花奴&KR0251;羯鼓
酣奏鳴<md:KR4j0066_WYG_006-15a>¶鼉體不勝羅舞婆娑○正霓裳曳驚烽燧千
萬&KR0016;擁琱¶戈情宛轉魂空亂蹙雙蛾柰兵何痛惜三
春暮委妖麗¶馬嵬坡平寇亂囘宸輦&KR0216;重過香&KR1601;紫<md:KR4j0066_WYG_006-15b>¶
<pb:KR4j0066_SBCK_006-11a>
　　念奴嬌(春恨)¶
杏花過雨漸殘紅零落胭脂顔色流水飄香人漸逺
難¶託春心脉脉恨別王孫墻隂目㫁手把青梅摘金
鞍何¶處緑楊依舊南陌○消散雲雨湏&KR0119;多情因甚
有輕離¶輕拆燕語千般争解&KR0003;些子伊家消息厚約
深盟除非<md:KR4j0066_WYG_006-16a>¶重見見了方端的而今無柰寸腸千恨堆
積¶
　　望海潮(上太原知府王君貺尚書)¶
山光凝翠川容如画名都自古并州簫鼓沸天弓刀
似¶水連營十萬𧴀貅金&KR0016;走長楸少年人一一錦帶
<pb:KR4j0066_SBCK_006-11b>
庭¶花臉皴○鶯共蝶怨還嗔眼前無好春這般天氣
煞愁<md:KR4j0066_WYG_006-17b>¶人人愁旋旋新¶
　　烏夜啼(春)¶
小桃落盡殘紅夜來風又是一畨春事不從容○翠
屏¶掩芳信㫁轉愁濃可惜日長閑暇小簾櫳
<pb:KR4j0066_SBCK_006-12a>
唐¶宋¶諸¶賢絶妙詞選卷之六
