# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: JUAN 2
<pb:KR4j0066_SBCK_001-20b>
<md:KR4j0066_WYG_002-1a>¶<pb:KR4j0066_SBCK_002-1a>
遊¶冶處樓髙不見章臺路○雨横風狂三月暮門掩
黄昏¶無計留春住淚眼問花花不語亂紅飛過秋千
去¶
　　蝶戀花(春情)¶
海燕雙飛㱕画棟簾幕無風花影頻移動半醉騰騰
春¶睡重緑鬟堆枕香雲擁○翠&KR0013;&KR0031;盤金縷鳳憶淂
前春<md:KR4j0066_WYG_002-2a>¶有箇人人共花裏鶯聲時一弄日斜驚起相思
夢¶
　　蝶戀花(初春)¶
南鴈依俙囬側陣雪霽墻隂遍覺蘭芽嫰中夜夢餘
<pb:KR4j0066_SBCK_002-1b>
消¶酒困爐香捲穗燈生暈○急景流年都一瞬徃事
前&KR0172;¶未免縈方寸臘後花期知漸近東風已作寒梅
信¶
　　蝶戀花(清明)¶
六曲闌干偎碧&KR0035;楊栁風輕展盡黄金縷誰抱鈿筝
移¶玉柱穿簾海燕雙飛去○滿眼遊絲兼落絮紅杏
開時<md:KR4j0066_WYG_002-2b>¶一霎清明雨濃醉覺來鶯亂語驚殘好夢無㝷
處¶
　　浣溪沙(春思)¶
葉底青青杏子垂枝頭薄薄栁綿飛日髙深院晚鶯
<pb:KR4j0066_SBCK_002-2a>
啼○¶堪恨風流成薄倖㫁無消息道㱕期托腮無語
翠眉¶低¶
　　浣溪沙(湖景)¶
湖上朱橋響画輪溶溶春水浸春雲碧琉璃滑浄無
塵○¶當路遊絲縈醉客隔花啼鳥喚行人日斜㱕去
柰何<md:KR4j0066_WYG_002-3a>¶春¶
　　浣溪沙(湖上)¶
堤上遊人逐画船拍堤春水四垂天緑楊樓外出秋
千○¶白髪戴花君莫笑六么催拍盞頻傳人生何處
似尊¶前
<pb:KR4j0066_SBCK_002-2b>
　　浣溪沙(春半)¶
青杏園林煑酒香佳人初試薄羅裳栁絲揺曵燕飛
忙○¶乍雨乍晴花自落閑愁閑悶日偏長為誰消痩
减容<md:KR4j0066_WYG_002-3b>¶光¶
　　採桑子(頴州西湖)¶
群芳過後西湖好狼藉殘紅飛絮濛濛垂栁闌干盡
是¶風○笙歌散盡遊人去始&KR0116;春空垂下簾櫳雙燕
㱕來¶細雨中¶
　　採桑子(西湖)¶
荷花開後西湖好載酒來時不用旌旗前後紅幢緑
<pb:KR4j0066_SBCK_002-3a>
盖¶隨○画船撑入花深處香泛金巵烟雨㣲微一片
笙歌<md:KR4j0066_WYG_002-4a>¶醉裏㱕¶
　　踏莎行(相别)¶
候舘梅殘溪橋栁細草芳風暖摇征轡離愁漸逺漸
無¶窮迢迢不㫁如春水○寸寸柔腸盈盈粉淚樓高
莫近¶危闌&KR0029;平蕪盡處是春山行人更在春山外(句/意)
(最/工)¶
　　生查子(别恨)¶
含羞整翠鬟淂意頻相顧鴈柱十三絃一一春鶯語○¶
嬌雲容易飛夢㫁知何處深院鎻黄昏陣陣芭蕉
<pb:KR4j0066_SBCK_002-3b>
雨<md:KR4j0066_WYG_002-4b>¶　　阮郎㱕(踏青)¶
南園春半踏青時風和聞馬嘶青梅如豆栁如眉日
長¶胡蝶飛○花露重草烟低人家簾幕垂秋千慵困
解羅¶衣画梁雙燕棲¶
　　訴&KR0168;情(眉意)¶
清晨簾幕卷輕霜呵手試梅粧都縁自有離恨故画
作¶逺山長○思徃事惜流芳易成傷擬歌先咽欲笑
還顰¶最㫁人腸<md:KR4j0066_WYG_002-5a>¶　　木蘭花(西湖)
<pb:KR4j0066_SBCK_002-4a>
西湖南北烟波闊風裏絲篁聲韻咽舞餘羅帶緑&KR0031;
垂¶酒入香腮紅一抹○杯深不&KR0116;琉璃滑貪看六么
花十¶八明朝車馬各西東惆悵画樓風與月¶
　　玉樓春(别恨)¶
春山歛黛低歌扇暫解吳鈎登祖宴画樓鐘動已魂
消¶何况馬嘶芳草岸○青門栁色隨人逺望欲㫁時
腸已¶㫁洛城春色待君來莫待落花飛似霰<md:KR4j0066_WYG_002-5b>¶　　漁家傲(小春)¶
十月小春梅蘂綻紅爐煖閤新粧遍錦帳美人貪睡
暖¶羞起&KR0180;玉壺一夜氷凘滿○樓上四垂簾不捲天<md:KR4j0066_WYG_002-6a>¶
<pb:KR4j0066_SBCK_002-4b>
月¶
　　蝶戀花(中春)¶
花褪殘紅青杏小燕子飛時緑水人家遶枝上栁綿
吹¶又少天涯何處無芳草○墻裏秋千墻外道墻外
行人<md:KR4j0066_WYG_002-6b>¶墻裏佳人笑笑漸不聞聲漸杳多情却&KR0013;無情
惱¶
　　洞仙歌(公自序云僕七歳時見眉州老尼姓朱)
(忘其名年九十餘自言甞隨其師入蜀)¶
(主孟昶宫中一日大&KR0044;主與花蘂夫人)
(夜起避暑摩訶池上作一詞朱具能記)
<pb:KR4j0066_SBCK_002-5a>
(之今四十年朱巳死乆矣人無知此詞)
(者獨記其首兩句暇日㝷味豈洞仙歌)¶
(令乎乃為足之云)¶
氷肌玉骨自清凉無汗水殿風來暗香滿綉簾開一
&KR0039;¶明月窺人人未寢欹枕&KR0107;横&KR0066;亂○起來携素手
庭戸¶無聲時見踈星度河漢試問夜如何夜已三更
金波淡<md:KR4j0066_WYG_002-7a>¶玉繩低轉但屈指西風幾時來又不道流年
暗中偷換¶
　　漁家傲(金陵賞心亭送王勝之龍圖王守金陵)
(視事一日而移南郡)
<pb:KR4j0066_SBCK_002-5b>
千古龍蟠并虎踞從公一弔興亾處&KR0261;渺斜風吹細
雨¶芳草渡江南父老&KR0335;公住○公駕飛車凌彩霧紅
鸞&KR0406;¶乗青鸞馭却訝此洲名白鷺非吾侣翩然欲下
還飛去¶
　　賀新郎(夏景)¶
乳燕飛華屋悄無人桐隂轉午晚凉新浴手弄生綃
白¶團扇扇手一時似玉漸困&KR0029;&KR0012;眠清熟簾外誰來
推綉<md:KR4j0066_WYG_002-7b>¶戸枉教人夢㫁瑶臺曲又却是風&KR0251;竹○石榴
半&KR0269;紅¶巾蹙待浮花浪蘂都盡伴君幽獨穠艶一枝
君看耴芳¶心千重似束又恐&KR0013;西風驚緑若待得君
<pb:KR4j0066_SBCK_002-6a>
來向此花前¶對酒不&KR0216;觸共粉淚兩蔌蔌¶
　　西江月(公自序云春夜行蘄水中過酒家飲酒)
(醉乗月至一溪橋上解鞍曲肱少休及)¶
(覺巳曉亂山葱蘢不謂人世也書此語)
(橋柱上)¶
照野瀰瀰淺浪横空曖曖微霄障泥未解玉騘驕我
欲¶醉眠芳草○可惜一溪明月莫教踏碎瓊瑶解鞍
欹枕<md:KR4j0066_WYG_002-8a>¶緑楊橋杜宇一聲春曉¶
　　西江月(感懐)¶
世事一塲大夢人生幾度秋凉夜來風葉巳鳴廊看
<pb:KR4j0066_SBCK_002-6b>
取¶眉頭&KR0066;上○酒賤常愁客少月明多&KR0013;雲妨中秋
誰與¶共&KR0012;光把酒凄然北望
　¶　西江月(重九)¶
&KR0039;點樓頭細雨重重江水平湖當年戱馬㑹東徐今
日¶凄凉南浦○莫恨黄花未吐且教紅粉相扶酒闌
不必<md:KR4j0066_WYG_002-8b>¶看茱茰俯仰人間今古¶
　　西江¶月
三過平山堂下半生彈指聲中十年不見老仙翁壁
上¶龍蛇飛動○欲吊文章太守仍歌楊栁春風休言
萬事¶轉頭空未轉頭時皆夢
<pb:KR4j0066_SBCK_002-7a>
　　滿江紅(東武流盃亭)¶
東武城南新堤固漣漪初溢&KR0046;&KR0046;遍長林高阜卧紅
堆¶碧枝上殘花吹盡也與君試向江邊覔問向前猶
有幾<md:KR4j0066_WYG_002-9a>¶多春三之一○官裏事何時畢風雨外無多日
相&KR0005;泛¶曲水滿城争出君不見蘭亭修禊事當時座
上皆豪逸¶到而今脩竹滿山隂空陳迹¶
　　水調歌頭(丙辰中秋&KR0172;飲逹旦大醉作此篇兼)
(懐子由)¶
明月幾時有把酒問青天不知天上宫闕此夕是何
年¶我欲乗風㱕去又恐瓊樓玉宇高處不勝寒起舞
<pb:KR4j0066_SBCK_002-7b>
弄清¶影何似在人間○轉朱閣低綺戸照無應有恨
有恨何¶事偏向别時圎人有悲&KR0172;離合月有隂晴圎
缺此事古<md:KR4j0066_WYG_002-9b>¶難全但願人長乆千里共嬋姢¶
　　水調歌頭(快哉亭)¶
落日綉簾捲亭下水連空知君為我新作窓戸濕青
紅¶長記平山堂上欹枕江南烟雨杳杳没&KR0012;鴻認得
醉翁¶語山色有無中○一千頃都鏡浄倒碧峰忽然
浪起¶掀舞一葉白頭翁堪笑蘭臺公子未解荘生天
&KR0284;剛道¶有雌雄一&KR0039;浩然氣千里快哉風¶
　　水龍吟(太守閭丘公顯致仕居姑蘇公飲其家)
<pb:KR4j0066_SBCK_002-8a>
(出後房佐酒有懿卿者善吹笛公因賦)<md:KR4j0066_WYG_002-10a>¶(此以贈)¶
楚山脩竹如雲異材秀出千林表龍&KR0161;半剪鳯膺㣲
漲¶玉肌勻繞木落淮南雨晴雲夢月明風裊自中郎
不見¶桓伊去後知辜&KR0018;秋多少○聞道嶺南太守後
堂深緑¶珠嬌小綺窓學弄梁州初遍霓裳未了嚼徴
含宫泛商¶流羽一聲雲妙為使君洗盡蠻風瘴雨作
霜天曉¶
　　水龍吟(次韻章質夫楊花詞)¶
似花還似非花也無人惜從教墜抛家傍路思量却
<pb:KR4j0066_SBCK_002-8b>
是<md:KR4j0066_WYG_002-10b>¶無情有思縈損柔腸困酣嬌眼欲開還閉夢隨風
萬里¶㝷郎去處又還&KR0013;鶯呼起○不恨此花飛盡恨
西園落¶紅難綴曉來雨過遺蹤何在一池萍碎春色
三分二分¶塵土一分流水細看來不是楊花&KR0039;點是
離人淚¶
　　臨江仙¶
夜飲東坡醒復醉㱕來彷彿三更家僮鼻息巳雷鳴
&KR0251;¶門都不應&KR0029;杖聽江聲○長恨此身非我有何時
忘却¶營營夜闌風静縠紋平小舟從此去江海&KR0009;餘
生<md:KR4j0066_WYG_002-11a>¶
<pb:KR4j0066_SBCK_002-9a>
　　南郷子(九日)¶
霜降水㾗収淺碧&KR0639;&KR0639;露逺洲酒力漸消風力軟颼
颼¶破㡌多情&KR0077;戀頭○佳節若為酬但把金樽㫁送
秋萬¶事到頭都是夢休休明日黄花蝶也愁¶
　　阮郎㱕(夏景)¶
緑槐高栁咽新蟬薰風入舜絃碧紗窓下水沈烟棊
聲¶驚晝眠○㣲雨過小荷翻榴花開欲然玉人纎手
掬清¶泉瓊珠碎又圓<md:KR4j0066_WYG_002-11b>¶　　永遇樂(夜登燕子樓夢盻盻因作此詞○後秦)
(少㳺自㑹稽入京見東坡坡云乆別當)
<pb:KR4j0066_SBCK_002-9b>
(作文甚勝都下盛唱公山抹微雲之詞)
(秦遜謝坡遽云不意別後公却學栁七)¶
(作詞秦荅曰某雖無識亦不至是先生)
(之言無乃過乎坡云銷魂當此際非栁)¶
(詞句法乎秦慚服然已流傳不復可改)
(矣又問别作何詞秦舉小樓連&KR0080;横空)¶
(下窺綉轂彫鞍驟坡云十三箇字只&KR0003;)
(淂一箇人&KR0016;馬樓前過秦問先生近著)¶
(坡云亦有一詞&KR0003;樓上事乃舉燕子樓)
(空佳人何在空鎻樓中燕&KR0303;無咎在座)
<pb:KR4j0066_SBCK_002-10a>
(云三句&KR0003;盡張建封燕子樓一叚事竒)
(哉)¶
明月如霜好風如水清景尤限曲港跳魚圎荷瀉露
寂<md:KR4j0066_WYG_002-12a>¶寞無人見紞如五鼓錚然一葉黯黯夢雲驚㫁夜
茫茫¶重㝷無覔處覺來小園行遍○天涯倦客山中
㱕路望¶㫁故園心眼燕子樓空佳人何在空鎖樓中
燕古今如¶夢何曾夢覺但有舊&KR0172;新怨異時對南樓
夜景為徐浩¶歎¶
　　哨遍(㱕去來詞)¶
為米折腰因酒弃家口體交相累㱕去來誰不遣君
<pb:KR4j0066_SBCK_002-10b>
㱕¶覺從前皆非今是露未晞征夫指予㱕路門前笑
語喧<md:KR4j0066_WYG_002-12b>¶童稚嗟舊菊都荒新松暗老吾年今已如此但
小窓容¶&KR0176;閉柴扉䇿杖看&KR0012;雲暮㕍飛雲出無心鳥
倦知還本¶非有意○噫㱕去來&KR0006;我今忘我兼忘世
親戚無浪語¶琴書中有真味歩翠麓﨑嶇泛溪窈窕
㳙㳙暗谷流春¶水觀草木欣榮幽人自感吾生行且
休矣念寓形宇内¶復幾時不自覺皇皇欲何之委吾
心去留誰計神仙知¶在何處富貴非吾願但知臨水
登山嘯詠自引壺觴自¶醉此生天命更何疑且乗流
遇坎還止<md:KR4j0066_WYG_002-13a>¶
<pb:KR4j0066_SBCK_002-11a>
　　如夢令¶
為向東坡傳語人在雪堂深處別後有誰來雪壓小
橋¶無路㱕去㱕去江上一犂春雨¶
　　浣溪沙¶
蔌蔌衣巾落棗花村南村北響繅車牛衣古栁賣黄
&KR0050;○¶酒困路長惟欲睡日高人渇謾思茶&KR0251;門試問
野人¶家
　　采桑子(多景樓)<md:KR4j0066_WYG_002-13b>¶多情多感仍多病多景樓中樽酒相逢樂事囘頭一
笑¶空○停盃且聽琵琶語慢撚輕攏醉臉春融斜昭
<pb:KR4j0066_SBCK_002-11b>
江天¶一抹紅¶
　　江神子(送述古)¶
翠蛾羞黛怯人看掩霜紈淚偷彈且盡一樽&KR0053;淚唱
陽¶&KR0028;謾道帝城天様逺天易見見君難○画堂新締
近&KR0012;¶山曲闌干為誰安飛絮落花春色属明年欲棹
小舟尋¶舊事無處問水連天<md:KR4j0066_WYG_002-14a>¶　　江神子(春¶別)
天涯流落思無窮旣相逢却匆匆携手佳人和淚折
殘¶紅為問東風餘幾許春縦在與誰同○隋堤三月
水溶¶溶背㱕鴻去吳中囘望彭城清泗與淮通&KR0009;我
<pb:KR4j0066_SBCK_002-12a>
相思千¶&KR0039;淚流不到楚江東¶
　　江神子(别意)¶
相逢不覺又初寒對樽前惜流年風&KR0131;離亭氷結淚
珠¶圎雪意留君君且住從此去少清&KR0172;○轉頭山下
轉頭<md:KR4j0066_WYG_002-14b>¶看路漫漫玉花翻雲海光寛何處是超然知道
故人相¶念否携翠䄂&KR0029;朱欄¶
　　菩薩蠻(西湖送述古)¶
秋風湖上蕭蕭雨使君欲去還留住今日謾留君明
朝¶愁殺人○佳人千&KR0039;淚洒向長河水不用歛雙蛾
路人¶啼更多
<pb:KR4j0066_SBCK_002-12b>
　　&KR0114;筭子(黄山谷云坡在黄州作此語意高妙似)
(非喫烟火食人語非胷中有數萬卷書)¶
(筆下無一&KR0039;塵俗氣孰能至此〇鮦陽)
(居士云缺月刺明微也漏㫁暗時也幽)<md:KR4j0066_WYG_002-15a>¶(人不得志也獨徃來無助也驚鴻賢人)
(不安也囘頭愛君不忘也無人省君不)¶
(察也揀盡寒枝不肯樓不偷安扵高位)
(也寂寞吳江冷非所安也此與考槃詩)¶
(相似)¶
缺月挂踈桐漏㫁人初静時見幽人獨徃來縹緲&KR0012;
<pb:KR4j0066_SBCK_002-13a>
鴻¶影○驚起却回頭有恨無人省揀盡寒枝不肯棲
楓落¶吳江冷¶
　　昭君怨¶
誰作桓伊三弄驚破緑窓幽夢新月與愁烟滿江天○<md:KR4j0066_WYG_002-15b>¶欲去又還不去明日落花飛絮飛絮送行舟水東
流¶
　　行香子(別意)¶
携手江村梅雪飄裙情何限處處銷魂故人不見舊
曲¶重聞向望湖樓&KR0012;山寺湧金門○尋常行處題詩
千首¶綉羅衫與拂紅塵别來相憶知是何人有湖中
<pb:KR4j0066_SBCK_002-13b>
月江邊¶栁隴頭雲¶
　　行香子(茶)¶
綺席纔終&KR0172;意猶濃酒闌時高興無窮共誇君賜初
拆<md:KR4j0066_WYG_002-16a>¶臣封看分香餅黄金縷密雲龍○闘嬴一水功敵
千鍾¶覺凉生兩腋清風暫留紅䄂少却紗籠放笙歌
散庭館¶静畧從容¶
　　行香子(七里瀬)¶
一葉舟輕&KR0031;槳鴻驚水天清影湛波平魚翻藻鑑鷺
&KR0039;¶煙汀過沙溪急霜溪冷月溪明○重重似画曲曲
如屏¶筭當年虚老嚴陵君臣一夢今古虚名但逺山
<pb:KR4j0066_SBCK_002-15a>
　　漁家傲(極能道閑居之&KR0208;)¶
平岸小橋千嶂抱楺藍一水縈花草茅屋數間窓窈
窕¶塵不到時時自有清風掃○午枕覺來聞語鳥欹
眠似¶聽朝雞早忽憶故人今揔老貪夢好茫茫忘了
邯鄲道¶
　　菩薩蠻(集句)¶
數間茆屋閑臨水窄衫短㡌垂楊裏花是去年紅吹
開¶一夜風(一本作今日是何朝看余渡石橋)○梢梢
新月&KR0367;午醉醒來晚¶何許最&KR0028;情黄鸝三両聲<md:KR4j0066_WYG_002-17b>¶　　浣溪沙(集句)
<pb:KR4j0066_SBCK_002-15b>
百畞庭中半是苔門前古道水縈&KR0326;愛閑能有幾人
來○¶小院回廊人寂寂山桃野杏両三栽為誰零落
為誰¶開¶
　　浪淘沙(伊吕)¶
伊吕両衰翁歷遍窮通一為釣叟一耕農假使當時
俱¶不遇老了英雄○湯武一相逢風虎雲龍興王只
在笑¶談中及至而今千載下誰與争功<md:KR4j0066_WYG_002-18a>¶　　千秋歳引(秋景)¶
別館寒砧&KR0012;城画角一&KR0128;秋聲入寥廓東㱕燕從海
上¶去南來鴈向沙頭落楚臺風&KR0067;樓月宛如昨○無<md:KR4j0066_WYG_002-20a>¶
<pb:KR4j0066_SBCK_002-23a>
濛¶濛屏山半掩餘香裊○密約沈沈離情杳杳菱花
塵滿¶慵&KR0005;照&KR0029;樓無語欲銷魂長空暗淡連芳草¶
　　&KR0039;絳唇¶
水陌輕寒社公雨足東風慢定巢新燕濕雨穿花轉○<md:KR4j0066_WYG_002-22b>¶象尺熏爐拂曉停針線愁蛾淺飛紅零亂側卧珠
簾捲¶
　　　　　名絳○仁宗朝知制誥¶
　　菩薩蠻(詠目)¶
姢姢侵&KR0066;粧㾗淺雙眸相媚彎如剪一瞬百般宜無
<pb:KR4j0066_SBCK_002-23b>
論¶笑與啼○酒闌思翠&KR0013;特故瞢騰地生怕促㱕輪
微波¶先注人¶
　　夜行船(别情)<md:KR4j0066_WYG_002-23a>¶昨夜佳期初共&KR0066;雲低翠翹金鳯尊前和笑不成歌
意¶偷轉眼波㣲送○草草不容成楚夢漸寒深翠簾
霜重¶相看送到㫁腸時月西斜画樓鐘動(後段語最/竒)¶
　　訴&KR0168;情(宫怨)¶
銀缸夜永影長&KR0012;香草續殘爐&KR0029;屏脉脉無語粉淚
不¶成珠○&KR0031;粲枕百嬌壺憶當初君恩莫似秋葉無
情欲¶向人踈¶　<md:KR4j0066_WYG_002-23b>¶唐¶宋¶諸¶賢¶絶¶妙¶詞&KR0223;卷之二
