# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: LASTPB  <pb:KR4j0066_SBCK_004-15a>
#+PROPERTY: JUAN 5

<md:KR4j0066_WYG_005-1b>¶
陵舊路¶
　　摸魚兒(幽居○真西山絶愛此詞)¶
買陂塘旋栽楊栁依俙淮岸湘浦東臯雨足輕㾗漲
沙¶觜鷺來鷗聚堪愛處最好是一川夜月光流渚無
人自¶舞任翠幕張天柔茵藉地酒盡未能去○青綾
&KR0013;休憶¶金閨故歩儒冠曾把身誤&KR0211;刃千&KR0016;成何事
荒了召平<md:KR4j0066_WYG_005-2a>¶&KR0050;圃君試覷滿青鏡星星&KR0066;影今如許功
名浪語便做¶得班超封侯萬里㱕計恐遲暮¶
　　惜分飛(湖州作)¶
山水光中元無暑是我銷魂别處只有多情雨會人
<pb:KR4j0066_SBCK_005-1b>
深¶意&KR0335;人住○不及梅花來暮未見荷花又去圖画
他年¶覷㫁腸千古苕溪路¶
　　憶少年(送别)¶
無窮官栁無情画舸無根行客南山尚相送只高城
人<md:KR4j0066_WYG_005-2b>¶隔○罨画園林溪紺碧筭重來盡成陳迹劉郎&KR0066;
如此¶况桃花顔色¶
　　臨江仙(别意)¶
身外閑愁空滿眼就中&KR0172;事常稀明年應賦送春詩
試¶從今夜數相㑹幾多時○淺酒欲邀誰共&KR0172;深情
惟有¶君知東溪春近好同㱕栁垂江上影梅謝雪中<md:KR4j0066_WYG_005-3a>¶
<pb:KR4j0066_SBCK_005-3a>
寒食不多時牡丹初賣小院重簾燕飛礙昨宵風雨
尚¶有一分春在今朝猶自得隂晴快○熟睡起來&KR0043;
酲㣲<md:KR4j0066_WYG_005-3b>¶帶不惜羅&KR0109;揾眉黛日長梳洗看着花隂移改
笑拈雙¶杏子連枝戴¶
　　感皇恩(春情)¶
胡蝶滿西園啼鶯無數水閣橋南路凝竚兩行烟栁
吹¶落一池風絮秋千斜挂起人何處○把酒&KR0134;君閑
愁莫¶訴&KR0335;耴笙歌住休去幾多春色怎禁許多風雨
海棠花¶謝也君知否¶
　　玉胡蝶(春思)<md:KR4j0066_WYG_005-4a>¶
<pb:KR4j0066_SBCK_005-3b>
目㫁江南千里㶚橋一望烟水微茫晝鎻重門人去
暗¶惜流光雨輕輕棃花院落風淡淡楊栁池塘暗偏
長佩¶沈湘浦雲散高唐○清狂重來一夢手搓梅子
煑酒新¶嘗寂寞經春小橋依舊燕飛忙玉鈎欄凭多
漸暖金縷¶枕别乆猶香最難忘看花南陌待月西廂¶
　　傳言玉女(上元)¶
一夜東風吹散栁梢殘雪御樓烟暖對鰲山彩結簫
鼓¶向晚鳳輦初囘宫闕千門燈火九街風月○綉閤
人人<md:KR4j0066_WYG_005-4b>¶乍嬉遊困又歇艶粧初試把珠簾半掲嬌波溜
人手撚¶玉梅低&KR0003;相逢長是上元時節
<pb:KR4j0066_SBCK_005-5a>
　　醉落魄(美人吹笛)¶
雲輕栁弱内家髻子新梳掠生香真色人難學横筦
孤¶吹月淡天垂幕○朱唇淺破櫻桃蕚&KR0029;樓人在闌
干角<md:KR4j0066_WYG_005-5b>¶夜寒指冷羅衣薄聲入霜林蔌蔌飛梅落¶
　　浣溪沙(江景)¶
樓&KR0029;江邊百尺高烟中還未見㱕橈幾時期信似春
潮○¶花片片飛風弄蝶栁隂隂下水平橋日長才過
又今¶宵¶
　　青門引(春思)¶
乍暖還輕冷風雨晚來方定庭軒寂寞近清明殘花
<pb:KR4j0066_SBCK_005-5b>
中¶酒又是去年病○樓頭画角風吹醒入夜重門静
那堪<md:KR4j0066_WYG_005-6a>¶更&KR0013;明月隔墻送過秋千影¶
　　滿江紅(初春)¶
飄盡寒梅笑粉蝶遊蜂未覺漸迤&KR0404;水明山秀暖生
簾¶幕過雨小桃紅未透舞烟新栁青猶弱記画橋深
處水¶邊亭曾偷約○多少恨今猶昨愁和悶都忘却
&KR0184;從前¶爛醉&KR0013;花迷着晴鴿試鈴風力軟雛鶯弄舌
春寒薄但¶只愁錦綉閙粧時東風惡¶
　　行香子(美人)<md:KR4j0066_WYG_005-6b>¶舞雪歌雲閑淡粧勻藍溪水深染輕裙酒香熏臉粉
<pb:KR4j0066_SBCK_005-7a>
(爛熳時則春已衰遲使人無復新意予)¶
(作洞仙歌使探春者歌之無後時之悔)¶
雪雲散盡放曉晴庭院楊栁於人便青眼更風流多
處¶一&KR0039;梅心相映逺約略嚬輕笑淺○一年春好處
不在¶濃芳小艶踈香最嬌軟到清明時候百紫千紅
花正亂¶已失春風一半蚤占耴韶光共追遊但莫管
春寒醉紅¶自暖<md:KR4j0066_WYG_005-7b>¶　　洞仙歌(雨)¶
㢘纎細雨殢東風如困縈㫁千絲爲誰恨向楚宫一
夢¶多少悲凉無處問愁到而今未盡○分明都是淚
<pb:KR4j0066_SBCK_005-7b>
泣栁¶沾花常與騷人伴孤悶記當年得意處酒力方
酣怯輕¶寒玉爐香潤又豈識情懐苦難禁對&KR0039;滴簷
聲夜寒燈¶暈¶
　　茶瓶兒(悼亡)¶
去年相逢深院宇海棠下曾歌金縷歌罷花如雨翠
羅<md:KR4j0066_WYG_005-8a>¶衫上&KR0039;&KR0039;紅無數○今歳重㝷携手處空物是人
非春¶暮囘首青門路亂紅飛絮相逐東風去¶
　　鷓鴣天(春情)¶
寂寞秋千兩綉旗日長花影轉堦遲燕驚午夢周&KR0210;
語¶蝶困春遊落托飛○思往事入顰眉栁梢隂重又
<pb:KR4j0066_SBCK_005-9a>
(椘椘¶¶¶¶¶¶¶詞林中之佳公子也世謂<md:KR4j0066_WYG_005-9a>¶栁耆卿工為浮艶之)
(詞方之此作蔑矣詞名冠栁豈偶然哉)¶
　　清平樂(擬太白應制)¶
黄金殿裏燭影雙龍戯&KR0134;得官家真箇醉進酒猶呼
萬¶歳○美人舞徹梁州天恩與整搔頭一夜御前宣
住六¶宫多少人愁¶
　　清平樂(同前)¶
宜春小&KR0080;處處花開滿學得紅粧紅要淺催上金車
要¶看○君王曲宴瑶池小舟掠水如飛奪得錦標㱕
去匆<md:KR4j0066_WYG_005-9b>¶匆不惜羅衣
<pb:KR4j0066_SBCK_005-9b>
　　雨中花令(呈元厚之)¶
百尺清泉聲陸續映瀟洒碧梧翠竹面千歩囘廊重
重¶簾幕小枕欹寒玉○試展鮫綃看画軸見一派瀟
湘凝¶緑待玉漏穿花銀河垂地月上闌干曲¶
　　木蘭花令(栁)¶
銅駝陌上新正後第一風流除是栁勾牽春事不如
梅¶㫁送離人強似酒○東君有意偏撋就慣得腰肢
眞箇<md:KR4j0066_WYG_005-10a>¶痩阿誰道你不思量因甚眉頭長恁皺¶
　　生查子¶
関山魂夢長塞鴈音書少兩&KR0066;可憐青一夜相思老○
<pb:KR4j0066_SBCK_005-10a>
㱕傍碧紗窓&KR0003;與人人道眞箇別離難不似相逢
好¶
　　卜筭子(送鮑浩然之湘東)¶
水是眼波横山是眉峯聚欲問行人去那邊眉眼盈
盈¶處○才始送春㱕又送君㱕去若到江南趕上春
千萬¶和春住<md:KR4j0066_WYG_005-10b>¶　　菩薩蠻(㱕思)¶
單于吹落山頭月漫漫江上沙如雪誰唱縷金衣水
寒¶船舫稀○蘆花楓葉浦憶抱琵琶語身未發長沙
夢魂¶先到家<md:KR4j0066_WYG_005-14a>¶
<pb:KR4j0066_SBCK_005-10b>
　　多麗¶
想人生美景良辰堪惜向其間賞心樂事古來難是
并¶得况東城鳳臺沁&KR0080;泛晴波淺照金碧露洗華桐
烟霏<md:KR4j0066_WYG_005-14b>¶絲栁緑隂揺曵蕩春一色画堂逈玉簮瓊佩高
㑹盡詞¶客(一本扵/此分)清&KR0172;乆重然絳䗶别就瑶席○有
翩若輕鴻¶體態暮爲行雨標格逞朱唇緩歌妖麗似
聽流鶯亂花¶隔慢舞縈囘嬌鬟低嚲腰肢纎細困無
力&KR0216;分散彩雲¶㱕後何處更尋覔休辭醉明月好花
莫謾輕擲(冠卿之詞不多¶見如此篇亦可謂才情富)
(麗矣其露洗華桐四句又所謂玉中之拱璧珠中之)
<pb:KR4j0066_SBCK_005-12a>
(仁宗命左右詞臣為樂章内侍属栁應制栁方兾進)
(用作此詞奏呈〇上見首有漸字色若不懌讀至<md:KR4j0066_WYG_005-15b>¶宸)
(遊鳳輦何處乃與御製〇真宗挽詞暗合○上慘然)
(又讀至太液波翻曰何不言波澄投之扵地自此不)
(復擢用)¶
　　滿江紅(桐川)¶
暮雨初&KR0053;長江静征帆夜落臨島嶼蓼烟踈淡葦風
蕭¶索幾許漁人横短艇盡將燈火㱕村郭遣行客到
此念¶囘程傷漂泊○桐江好煙漠漠波似染山如削
遶嚴陵¶灘畔鷺飛魚躍游宦區區成底事平生况有
<pb:KR4j0066_SBCK_005-12b>
林泉約㱕¶去來一曲仲宣樓從軍樂(換頭數語最工)¶
　　木蘭花慢(清明)<md:KR4j0066_WYG_005-16a>¶拆桐花爛熳乍踈雨洗清明正艶杏燒林緗桃綉野
芳¶景如屏傾城盡尋勝賞驟雕鞍紺幰出郊坰風暖
䌓絃¶脆管萬家競奏新聲○盈盈闘草踏青人艶冶
遞逢迎¶向路傍往往遺簮墮珥珠翠縱横&KR0172;情對佳
麗地任金¶罍罄竭玉山傾&KR0184;却明朝永日画堂一枕
春醒¶
　　玉胡蝶(春遊)¶
漸覺東郊明媚夜來膏雨一洒塵埃滿目淺桃深杏
<pb:KR4j0066_SBCK_005-13a>
露¶染烟裁銀塘静魚鱗簟展煙岫翠&KR0027;甲屏開殷晴
雷雲<md:KR4j0066_WYG_005-16b>¶中鼓吹遊徧蓬萊○徘徊隼旟前後三千珠履
十二金¶&KR0107;雅俗熈熈下車成宴盡春臺好雍容東山
妓女堪笑¶傲北海樽罍且追陪鳳池㱕去那更重來¶
　　玉胡蝶(秋思)¶
望處雨&KR0053;雲㫁凭欄悄悄目送秋光晚景蕭踈堪動
宋¶玉悲凉水風輕蘋花漸老月露冷梧葉飄黄遣情
傷故¶人何在煙水茫茫○難忘文期酒㑹幾辜風月
屢變星¶霜海闊山遥未知何處是瀟湘念雙燕難慿
逺信指暮<md:KR4j0066_WYG_005-17a>¶天空識㱕航黯相望㫁鴻聲裏立盡斜陽
<pb:KR4j0066_SBCK_005-13b>
　　雨零鈴(秋别)¶
寒蟬凄切對長亭晚驟雨初歇都門帳飲無緒方&KR0335;
戀¶處蘭舟催發執手相看淚眼竟無語凝噎念去去
千里¶烟波暮靄沈沈楚天闊○多情自古傷離别更
那堪冷¶落清秋節今宵酒醒何處楊栁岸曉風殘月
此去經年¶應是良辰好景虚設便縱有千種風流待
與何人&KR0003;¶
　　二郎神(七夕)<md:KR4j0066_WYG_005-17b>¶炎光謝過暮雨芳塵輕洒乍露冷風清庭戸爽天如
水¶玉鈎遥掛應是星娥嗟乆阻叙舊約飈輪欲駕極
<pb:KR4j0066_SBCK_005-14a>
目處¶微雲暗度耿耿銀河高瀉○閑雅湏知此景古
今無價¶運巧思穿針樓上女擡粉靣雲鬟相亞鈿合
金&KR0107;私語¶處筭誰在囘廊影下願天上人間占得&KR0172;
娛年年今夜¶
　　栁腰輕(贈妓)¶
英英妙舞腰肢軟章臺栁昭陽燕錦衣冠盖綺堂筵
宴¶是處千金争選顧香砌絲管初調&KR0029;輕風珮環㣲
顫○<md:KR4j0066_WYG_005-18a>¶乍入霓裳促遍逞盈盈漸催檀板慢垂霞䄂急
趍蓮歩¶進退竒容千變筭何止傾國傾城暫囘眸萬
人腸㫁
<pb:KR4j0066_SBCK_005-14b>
　　晝夜樂(贈妓)¶
秀香家住桃花徑筭神仙才堪並層波細剪明眸膩
玉¶圓磋素頸愛把歌喉當筵逞遏天邊亂雲愁凝言
語似¶嬌鶯一聲聲堪聽○洞房飲散簾幃静擁香衾
&KR0172;心稱¶金爐麝裊青煙鳳帳燭揺紅影無限狂心乗
酒興這&KR0172;¶娛漸入佳境猶自怨鄰雞道秋宵不永(此)
(詞麗以淫不當入選以東坡<md:KR4j0066_WYG_005-18b>¶嘗引用其語故録之)¶
　　甘草子¶
秋暮亂洒衰荷顆顆眞珠雨雨過月華生冷徹鴛鴦
流○¶池上凭欄無語柰此箇單棲情緒却傍金籠敎
