# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: LASTPB  <pb:KR4j0066_SBCK_004-15a>
#+PROPERTY: JUAN 8


窮風雪飄零望迷萬里雲垂凍紅綃碎剪凝酥䌓
綴¶煙深霜重踈影沈波暗香和月横斜浮動悵别來
欲把¶芳菲&KR0009;逺還&KR0423;管吹三弄○寂寞玉人睡起涴
殘粧不¶勝嬌鳳盈盈山館紛紛江路相思誰共才與
風流賦稱<md:KR4j0066_WYG_008-2a>¶清艶多情唯宋筭襄王枉&KR0013;棃花瘦損又
成春夢¶
　　惜餘春慢(情景)¶
弄月餘花團風輕絮露濕池塘春草鶯鶯戀友燕燕<md:KR4j0066_WYG_008-5b>¶
<pb:KR4j0066_SBCK_008-1b>
　　鷓鴣天(上元)¶
紫禁烟花一萬重鼇山宫闕&KR0046;晴空玉皇端拱彤雲
上¶人物嬉游陸海中○星轉斗駕囘龍五侯池館醉
春風¶而今白髮三千丈愁對寒燈數&KR0039;紅¶
　　阮郎㱕(乙夘番陽道中)<md:KR4j0066_WYG_008-6a>¶江南江北雪漫漫遥思易水寒同雲深處是三関㫁
腸¶山又山○天可老海能翻消除此恨難頻聞遣使
報平¶安幾時鸞輅還
　　清平樂(詠木犀贈韓叔夏)¶
吳頭楚尾踏破芒鞋底散入千岩秋色裏不柰惱人
<pb:KR4j0066_SBCK_008-3a>
　¶　小冲¶¶¶¶山¶(&KR0004;夏)¶
花過園林清䕃濃琅玕新脫笋緑成&KR1244;語聲只在小
樓<md:KR4j0066_WYG_008-7a>¶東閑欹枕敵靣芰荷風○長日敞簾櫳輕塵飛不
到画¶堂窓一尊今夜與誰同人如玉相對月明中¶
　　菩薩蠻(初夏)¶
落花迤邐層隂少青梅競弄枝頭小江色雨和烟行
人¶江那邉○好花都過了滿地空芳草落日醉醒間
一春¶無此寒¶
　　驀山溪(惜别)¶
想伊不住船在藍橋路別語未甘聽更&KR0216;問而今是<md:KR4j0066_WYG_008-7b>¶
<pb:KR4j0066_SBCK_008-3b>
　　菩薩蠻(春)¶
赤欄橋盡香街直籠街細栁嬌無力金碧上晴空花
晴¶簾影紅○黄衫飛白馬日日青樓下醉眼不逢人
午香¶吹暗塵¶
　　菩薩蠻(春詞)<md:KR4j0066_WYG_008-8b>¶緑蕪墻遶青苔院中庭日淡巴蕉卷胡蝶上堦飛風
簾¶自在垂○玉鈎雙語燕寶甃楊花轉幾處簸錢聲
緑窓¶春夢輕¶
　　菩薩蠻(清明)¶
池塘淡淡浮鸂鶒杏花吹盡垂楊碧天氣度清明小
<pb:KR4j0066_SBCK_008-4a>
園¶新雨晴○緑窓描綉罷笑語荼䕷下圍坐賭青梅
困從¶雙臉來¶
　　謁金門(春晚)<md:KR4j0066_WYG_008-9a>¶愁脉脉目㫁江南江北烟樹重重芳信隔小樓山幾
尺○¶細草&KR0012;雲斜日一向弄晴天色簾外落花飛不
得東¶風無氣力¶
　　謁金門(春晚)¶
花滿院飛去飛來雙燕紅雨入簾寒不卷曉屏山六
扇○¶翠袖玉笙悽㫁脉脉兩蛾愁淺消息不知郎近
逺一¶春長夢見
<pb:KR4j0066_SBCK_008-4b>
　　謁金門(寒食)<md:KR4j0066_WYG_008-9b>¶栁絲碧栁下人家寒食鶯語匆匆花寂寂玉堦春蘚
濕○¶閑凭熏籠無力心事有誰知得檀炷繞窓燈背
壁画¶簷殘雨滴¶
　　臨江仙(有感)¶
四海十年兵不解胡塵直到江城歳華銷盡客心驚
踈¶髯渾似雪衰涕欲生氷○送老虀塩何處是我縁
應在¶吳興故人相望若為情別愁深夜雨&KR0012;影小窓
燈¶
　　山花子(佳人)<md:KR4j0066_WYG_008-10a>¶
<pb:KR4j0066_SBCK_008-5a>
鬆慢梳頭淺画眉亂鶯殘夢起多時不道小庭花露
濕¶剪荼䕷○簾額好風低燕子窓油晴日打蜂兒翠
袖粉¶牋閑弄筆寫新詩¶
　　浣溪沙(佳人)¶
淺画香膏拂紫綿牡丹花重翠雲偏手挼梅子並郎
肩○¶病起心情終是怯困來模様不禁憐旋移針線
小姑¶前¶
　　浣溪沙(夜景)<md:KR4j0066_WYG_008-10b>¶短燭熒熒照碧窓重重簾幕護梨霜幽&KR0172;不怕夜偏
長○¶羅襪鈿筝紅粉醉曲屏深幔緑橙香征鴻雖逺
<pb:KR4j0066_SBCK_008-5b>
㫁人¶腸¶
　　鷓鴣天(憶舊)¶
小市橋彎更向東便門長記舊相逢踏青㑹散秋千
下¶&KR0066;影衣香怯晚風○悲徃事向&KR0012;鴻㫁腸腸㫁舊
情濃¶梨花院落黄茅店綉&KR0013;春寒此夜同¶
　　豆葉黄(初夏)<md:KR4j0066_WYG_008-11a>¶粉墻丹柱栁隂中簾幙輕明花影重午醉醒來一靣
風¶緑葱葱幾顆櫻桃葉底紅¶
　　豆葉黄(新晴)¶
樹頭初日鵓鴣鳴野店山橋新雨晴短&KR0260;無泥竹杖<md:KR4j0066_WYG_008-12a>¶
<pb:KR4j0066_SBCK_008-8a>
　　青玉案(旅情)<md:KR4j0066_WYG_008-12b>¶碧山錦樹明秋霽路轉&KR0541;疑無地忽有人家臨曲水
竹¶籬茅舍酒旗沙岸一簇漁樵市○凄凉只恐鄉心
起鳳¶樓逺囘頭謾凝睇何處今宵&KR0012;館裏一聲征鴈
半窓殘¶月揔是離人淚¶
　　青玉案(旅情)¶
田園有計㱕湏早在家縱貧亦好南去北來何日了
光¶隂送盡可憐青&KR0066;暗逐流年老○寂寥&KR0012;館殘燈
照正¶鄉思驚時夢初覺落月蒼蒼関河曉一聲雞唱
馬嘶人<md:KR4j0066_WYG_008-13a>¶起又上長安道
<pb:KR4j0066_SBCK_008-8b>
　　如夢令(春情)¶
門外緑隂千頃兩兩黄鸝相應睡起不勝情行到碧
梧¶金井人静人静風動一庭花影¶
　　驀山溪(梅)¶
洗粧眞態不假鈆華御竹外一枝斜想佳人天寒日
暮¶黄昏小院無處着清香風細細雪垂垂何况江頭
路○¶月邊踈影夢到消魂處結子欲黄時又湏作廉
纎微雨<md:KR4j0066_WYG_008-13b>¶&KR0012;芳一世供㫁有情愁消痩損東陽也試問
花知否¶
　　好事近(梅花)<md:KR4j0066_WYG_008-15a>¶
<pb:KR4j0066_SBCK_008-12a>
凡¶客○不須朱粉涴天真嫌怕太紅白&KR0335;取黛眉淺
處画<md:KR4j0066_WYG_008-15b>¶章臺春色¶
唐¶宋¶諸¶賢¶絶¶妙¶詞選卷之八
<pb:KR4j0066_SBCK_008-12b>
<md:KR4j0066_WYG_009-1a>¶
<pb:KR4j0066_SBCK_009-1a>
　　　　　
