# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: LASTPB  <pb:KR4j0066_SBCK_004-15a>
#+PROPERTY: JUAN 20


選卷之九
<pb:KR4j0066_SBCK_009-4a>
<md:KR4j0066_WYG_010-1a>¶
<pb:KR4j0066_SBCK_010-1a>
　　菩薩蠻<md:KR4j0066_WYG_010-2a>¶(夏)¶
紅樓斜&KR0029;連溪曲樓前溪水凝寒玉蕩&KR0222;木蘭船船
中¶人少年○荷花嬌欲語笑入鴛鴦浦波上暝烟低
菱歌¶月下㱕¶
　　武陵春(别情)¶
小院無人簾半卷獨自&KR0029;欄時寛盡春來金縷衣憔
悴¶有誰知○玉人近日音書少應是怨來遲夢裏長
安早<md:KR4j0066_WYG_010-2b>¶晚㱕和淚立斜暉¶
　　好事近(恨别)¶
雨後曉寒輕花外曉鶯啼歇愁聽隔溪殘漏正一聲
<pb:KR4j0066_SBCK_010-1b>
凄¶咽○不堪西望去程賖離腸萬囘結不似海棠花
下按¶凉州時節¶
　　减字木蘭花(春晚)¶
落花飛絮杳杳天涯人甚處欲&KR0009;相思春盡衡陽鴈
漸¶稀○離腸淚眼腸㫁淚痕流不㫁明月西樓一曲
闌干<md:KR4j0066_WYG_010-3a>¶一倍愁¶
　　阮郎㱕(别意)¶
夕陽樓外落花飛晴空碧四垂去帆囘首已天涯&KR0012;
烟¶卷翠微○樓上客&KR0066;成絲㱕期未有期㫁魂不&KR0216;
下危¶梯桐隂月影移<md:KR4j0066_WYG_010-3b>¶
<pb:KR4j0066_SBCK_010-3a>
詩謾¶有驚人句九萬里風鵬正舉風休住蓬舟吹取
三山去<md:KR4j0066_WYG_010-4a>¶　　一剪梅(别愁)¶
紅藕香殘玉簟秋輕解羅裳獨上蘭舟雲中誰&KR0009;錦
書¶來鴈字囘時月滿樓○花自飄零水自流一¶種相
思雨處閑愁此情無計可消除才下眉頭却上心¶頭¶
　　如夢令(酒興)¶
常記溪亭日暮沈醉不知㱕路興盡晚囘舟誤入藕
花¶深處争渡争渡驚起一行鷗鷺<md:KR4j0066_WYG_010-4b>¶　　如夢令(苕溪漁&KR0046;云近時婦人䏻文詞如李易)
<pb:KR4j0066_SBCK_010-3b>
(安頗多佳句如云緑肥紅瘦此語甚新)¶
昨夜雨踈風驟濃睡不消殘酒試問卷簾人却道海
棠¶依舊知否知否應是緑肥紅痩¶
　　醉花隂(九日)¶
薄霧濃雲愁永晝瑞腦銷金獸時節又重陽玉枕紗
厨¶半夜凉初透○東籬把酒黄昏後有暗香盈袖莫
道不¶消魂簾卷西風人似黄花瘦¶
　　念奴嬌(春情)<md:KR4j0066_WYG_010-5a>¶蕭條庭院又斜風細雨重門湏閉寵栁嬌花寒食近
種¶種惱人天氣險韻詩成扶頭酒醒别是閑滋味征
<pb:KR4j0066_SBCK_010-4a>
鴻過¶盡萬千心事難&KR0009;○樓上幾日春寒簾垂四靣
玉欄干¶慵&KR0029;&KR0013;冷香銷新夢覺不許愁人不起清露
晨流新桐¶初引多少遊春意日高烟歛更看今日晴
未(前軰嘗稱易安緑肥¶紅瘦為佳句全謂此篇寵栁)
(嬌花之語亦甚竒俊前此未有能道之者)¶
　　蝶戀花(離情)¶
暖雨和風初破凍栁潤梅輕已覺春心動酒意詩情
誰<md:KR4j0066_WYG_010-5b>¶與共淚融殘粉花鈿重○乍試夾衣金縷縫山枕
欹斜¶枕損&KR0107;頭鳳獨抱濃愁無好夢夜闌猶剪燈花
弄
<pb:KR4j0066_SBCK_010-4b>
動¶寒梢棲&KR0043;○等閑老去年華促秪有江梅伴幽獨
夢繞¶夷門舊家山恨驚囘難續¶
　　菩薩蠻(梅)¶
䦨干六曲天圍碧松風亭下梅梢白臘盡見春囘寒
花<md:KR4j0066_WYG_010-6b>¶驚又開○曲瓊閑不捲沈燎&KR0012;星轉凝竚小徘徊
雲間¶征鴈來¶
　　清平樂(雪)¶
悠悠颺颺做盡輕模様半夜蕭蕭窓外響多在梅邊
竹¶上○朱樓向曉簾開六花片片飛來無柰熏爐烟
霧騰¶騰扶上金&KR0107;
<pb:KR4j0066_SBCK_010-5a>
　　醉思仙(寓居妙湛悼亡作此)¶
晚霞紅看山迷暮靄烟暗&KR0012;松動翩翩風袂輕若驚
鴻<md:KR4j0066_WYG_010-7a>¶心似鑑&KR0066;如雲弄清影月明中謾悲凉歳冉冉蕣
華潜¶改衰容
前事銷凝乆十年光景匆匆念雲軒一夢囘¶首春空
彩鳳逺玉簫寒夜悄悄恨無窮歎黄塵乆埋玉¶㫁腸
揮淚東風¶
　　如夢令(宫詞)¶
翠擘紅蕉影亂月上朱欄一半風自碧空來吹落歌
珠¶一串不見不見人&KR0013;綉簾&KR0210;㫁
