# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: JUAN 4


囘首處迢迢若比銀河路更遥¶
　　阮郎㱕
<pb:KR4j0066_SBCK_003-13b>
粉㾗閉邸玉尖纎啼紅傍晚奩舊寒新暖尚相兼梅
踈¶待雪添○春冉冉恨厭厭章臺對卷簾箇人鞭影
弄凉¶蟾樓前側㡌簷<md:KR4j0066_WYG_003-17b>¶唐¶宋¶諸¶賢¶絶¶妙¶詞選卷之三
<pb:KR4j0066_SBCK_003-14a>
<md:KR4j0066_WYG_004-1a>¶
<pb:KR4j0066_SBCK_004-1a>
　　驀山溪<md:KR4j0066_WYG_004-1b>¶(春晴)¶
朝來風日陡覺春衫便翠栁艶明眉戯秋千誰家倩
盻¶烟勻露洗草色媚横塘平沙軟彫輪轉行樂聞絃
管○¶追思年少走馬尋芳伴一醉幾纒頭過楊州珠
簾盡捲¶而今老矣花似霧中看&KR0172;意淺天涯逺信馬
㱕來晚<md:KR4j0066_WYG_004-2a>¶　　水調歌頭(春行)¶
瑶草一何碧春入武陵谿谿上桃花無數花上有黄
鸝¶我欲穿花㝷路直入白雲深處浩氣展虹霓秪恐
花深¶裏紅露濕人衣○坐白石欹玉枕拂金徽謫仙
<pb:KR4j0066_SBCK_004-1b>
何處無¶人伴我白螺盃我爲靈芝仙草不爲朱唇丹
臉長嘯亦¶何爲醉舞下山去明月逐人㱕¶
　　江城子(情景)¶
画堂高㑹酒闌&KR1296;霎時間&KR0029;闌干千里関山長恨見
伊<md:KR4j0066_WYG_004-2b>¶難及至而今相見了依舊是隔&KR0028;山○倩人傳語
問平¶安省愁煩淚偷彈泣損眼兒不似舊時單尋得
石榴雙¶葉子慿&KR0009;與挿雲鬟¶
　　踏莎行(春晚)¶
臨水夭桃&KR0029;墻繁李長楊風掉青騘尾樽中有酒可
酬¶春更尋何處無愁地○明日重來落花如綺巴蕉
<pb:KR4j0066_SBCK_004-2a>
漸展¶山公啓欲牋心事&KR0009;天公教人長壽花前醉¶
　　清平樂(晚春)<md:KR4j0066_WYG_004-3a>¶春㱕何處寂寞無行路若有人知春去處喚取㱕來
同¶住○春無蹤跡誰知除非問取黄鸝百囀無人能
會因¶風飛過薔&KR0340;¶
　　鷓鴣天¶
西塞山前白鷺飛桃花流水鱖魚肥朝廷尚覔玄真
子¶何處如今更有詩○青篛笠綠簑衣斜風細雨不
須㱕¶人間欲避風波險一日風波十二時¶
　　菩薩蠻<md:KR4j0066_WYG_004-3b>¶(集¶¶¶¶¶¶¶¶句)
<pb:KR4j0066_SBCK_004-2b>
過盡¶垂楊院宇紅成陣飛鴛甃○玉珮丁東別後悵
佳期參¶差難又名韁利鎻天還知道和天也痩花下
重門栁邉¶深巷不堪囘首念多情但有當時皓月照
人依舊¶
　　風流子(初春)¶
東風吹碧草年華換行客老滄洲見梅吐舊英栁揺
新<md:KR4j0066_WYG_004-5a>¶緑惱人春色還上枝頭寸心亂北隨雲黯黯東逐
水悠¶悠斜日半山暝烟兩岸數聲横笛一葉扁舟○
青門同¶携手前&KR0172;記渾似夢裏楊州誰念㫁腸南陌
囘首西樓¶筭天長地乆有時有盡柰何綿綿此恨無
<pb:KR4j0066_SBCK_004-3a>
休擬待倩人¶&KR0003;與生怕伊愁¶
　　夢楊州(中春)¶
晚雲&KR0053;正栁塘煙雨初休燕子未㱕惻惻輕寒如秋
曲¶闌干外東風軟透綉幃花宻香稠江南逺人何處
鷓鴣<md:KR4j0066_WYG_004-5b>¶啼破春愁○長記曾陪燕遊酬妙舞清歌麗錦
纒頭殢¶酒爲花十載因甚淹&KR0335;醉鞭拂靣㱕來晚望
翠樓簾捲¶金鈎佳㑹阻離情正亂頻夢楊州¶
　　滿庭芳(晚景)¶
山抹微雲天連衰草画角聲㫁譙門暫停征棹&KR0147;共
飲¶離尊多少蓬萊舊事空囘首烟靄紛紛斜陽外寒
<pb:KR4j0066_SBCK_004-3b>
鴉數¶&KR0039;流水遶孤村○銷魂當此際香囊暗解羅帶
輕分謾¶嬴得秦樓薄倖名存此去何時見也&KR0109;䄂上
空染啼㾗<md:KR4j0066_WYG_004-6a>¶傷情處高城望㫁燈火已黄昏¶
　　滿庭芳(秋思)¶
碧水澄秋黄雲凝暮敗葉零亂空堦洞房人静斜月
照¶徘徊又是重陽近也幾處處砧杵聲催重簾外風
揺翠¶竹疑是故人來○情懐增悵望新&KR0172;易失往事
難猜問¶籬邉黄菊知爲誰開謾道愁須殢酒酒未醒
愁已先囘¶慿欄乆金波漸轉白露&KR0039;蒼苔¶
　　滿庭芳(春遊)<md:KR4j0066_WYG_004-6b>¶
<pb:KR4j0066_SBCK_004-4a>
曉色雲開春隨人意驟雨才過還晴古臺芳榭飛燕
蹴¶紅英舞困榆錢自落秋千外緑水橋平東風裏朱
門映¶栁低按小秦筝○多情行樂處珠鈿翠盖玉轡
紅纓漸¶酒空金榼花困蓬瀛豆&KR1740;梢頭舊恨十年夢
屈指堪驚¶凭欄乆踈烟淡日寂寞下蕪城¶
　　江城子(春别)¶
西城楊栁弄春柔動離憂淚難&KR0053;猶記多情曾爲繫
㱕¶舟碧野朱橋當日事人不見水空流○韶華不爲
少年<md:KR4j0066_WYG_004-7a>¶&KR0335;恨悠悠幾時休飛絮落花時節一登樓便做
春江都¶是淚流不盡許多愁
<pb:KR4j0066_SBCK_004-4b>
　　千秋歳(少游謪處州日作今郡治有鶯花亭盖)
(因此詞耴名)¶
水邉沙外城郭春寒退花影亂鶯聲碎飄零踈酒盞
離¶別寛衣帶人不見碧雲暮合空相對○憶昔西池
㑹鴛¶鷺同飛盖携手處今誰在日邉清夢㫁鏡裏朱
顔改春¶去也落紅萬&KR0039;愁如海¶
　　踏莎行(東坡絶愛尾兩句)<md:KR4j0066_WYG_004-7b>¶霧失樓臺月迷津渡桃源望㫁無尋處可堪孤館閉
春¶寒杜䳌聲裏斜陽暮○驛&KR0009;梅花魚傳尺素砌成
此恨¶無重數郴江幸自遶郴山爲誰流下瀟湘去
<pb:KR4j0066_SBCK_004-5a>
　　阮郎㱕(春晩)¶
退花新緑漸&KR0475;枝撲人風絮飛鞦靬未拆水平堤落
紅¶成地衣○遊蝶困乳鶯啼怨春春不知日長早&KR0013;
酒禁¶持那堪更別離¶
　　阮郎㱕(旅况)<md:KR4j0066_WYG_004-8a>¶湘天風雨破寒初深沉庭院虚麗譙吹徹小單于迢
迢¶清夜徂○郷夢㫁旅魂孤峥嶸歳又除衡陽猶有
鴈傳¶書郴陽和鴈舞¶
　　南歌子(贈陶心兒)¶
玉漏迢迢盡銀潢淡淡横夢囘&KR0043;酒未全醒已&KR0013;鄰
<pb:KR4j0066_SBCK_004-5b>
雞¶催起怕天明○臂上粧猶在&KR0109;間淚尚盈水邉燈
火漸¶人行天外一鈎殘月帶三星(末句盖心字也)¶
　　南歌<md:KR4j0066_WYG_004-8b>¶子
香墨彎彎画燕脂淡淡匀揉藍衫子淡黄裙獨&KR0029;玉
欄¶無語&KR0039;檀唇○人去空流水花飛半掩門亂山何
處覔¶行雲又是一鈎新月照黄昏¶
　　菩薩蠻(秋思)¶
&KR0393;聲泣露喧秋枕羅幃淚濕鴛鴦錦獨卧玉肌凉殘
更¶與恨長○隂風翻翠幌雨澁燈花暗畢竟不成眠
鴉啼¶金井寒
<pb:KR4j0066_SBCK_004-7a>
　　　　　<md:KR4j0066_WYG_004-9a>¶二卷名東¶山寓聲樂府張右史序之¶
　　青玉案(山谷稱此詞云解道江南㫁腸句世間)
(只有賀方囘)¶
凌波不過横塘路但目送芳塵去錦瑟年華誰與度
月¶臺花榭&KR0200;窓朱戸惟有春知處○碧雲冉冉蘅臯
暮綵¶筆新題㫁腸句試問閑愁都幾許一川煙草滿
城風絮¶梅子黄時雨<md:KR4j0066_WYG_004-10a>¶　　薄倖(憶故人)¶
淡粧多態更滴滴頻囘盻睞便認得琴心先許欲綰
合¶&KR0172;雙帶記画堂風月逢迎輕顰淺笑都無柰待翡
<pb:KR4j0066_SBCK_004-7b>
翠屏¶開芙蓉帳掩羞把香羅暗解○自過了燒灯都
不見踏¶青挑菜幾囘慿雙燕丁寕深意往來却恨重
簾礙知何¶時再正春濃酒困人閑晝永無&KR0147;頼厭厭
睡起猶有花¶梢日在¶
　　浣溪沙(閨思)<md:KR4j0066_WYG_004-10b>¶樓角紅銷一縷霞淡黄禄栁帶棲鴉玉人和月折梅
花○¶笑撚粉香㱕綉戸半垂羅幙護窓紗東風寒似
夜來¶些¶
　　浣溪沙(春愁)¶
閑把琵琶舊譜尋四絃聲怨却沈吟燕飛人静画堂
<pb:KR4j0066_SBCK_004-8a>
隂○¶欹枕有時成雨夢隔簾無處&KR0003;春心一從燈夜
到如¶今¶
　　浣溪沙(春事)<md:KR4j0066_WYG_004-11a>¶鸚鵡無言理翠衿杏花零落畫隂隂画橋流水一篙
深○¶芳徑與誰同闘草綉床終日罷拈針小牋香管
寫春¶心¶
　　菩薩蠻(閨思)¶
章臺遊冶金&KR0027;壻㱕來猶帶醺醺醉花漏怯春宵雲
屏¶無限嬌○絳紗燈影背玉枕&KR0107;聲碎不待&KR0043;酲消
馬嘶¶催早朝
<pb:KR4j0066_SBCK_004-8b>
　　南柯子(别恨)<md:KR4j0066_WYG_004-11b>¶斗酒才供淚扁舟只載愁画橋青栁小朱樓猶記出
城¶車馬爲遲&KR0335;○有恨花空委無情水自流河陽新
&KR0066;儘¶禁秋蕭散楚雲巫雨此生休¶
　　望湘人(春思)¶
厭鶯聲到枕花氣動簾醉魂愁夢相半&KR0013;惜餘薫帶
驚¶剰眼幾許傷春春晚淚竹痕鮮佩蘭香老湘天濃
暖記¶小江風月佳時屢約非烟游伴○湏信鸞絃易
㫁柰雲¶和再鼓曲終人逺認羅襪無蹤舊處弄波清
淺青翰棹<md:KR4j0066_WYG_004-12a>¶艤白蘋洲畔儘目臨臯飛&KR0026;不解&KR0009;一字
<pb:KR4j0066_SBCK_004-9a>
相思幸有㱕¶來雙燕¶
　　感皇恩(記别)¶
蘭芷滿汀洲游絲横路羅襪塵生歩迎顧整鬟顰黛
脉¶脉多情難語細風吹栁絮人南渡○囘首舊游山
無重¶數花厎深朱戸何處半黄梅子向晚一簾踈雨
㫁魂分¶付與春㱕去¶
　　臨江仙(立春)<md:KR4j0066_WYG_004-12b>¶巧剪合&KR0172;羅勝子&KR0107;頭春意翩翩艶歌淺笑拜嫣然
願¶郎宜此酒行樂駐華年○末至文園多病客幽&KR0109;
悽㫁¶堪憐舊遊夢掛碧雲邉人㱕落鴈後思發在花
<pb:KR4j0066_SBCK_004-9b>
知君¶何日同¶
　　菩薩蠻(冬)¶
江梅未放枝頭結江樓已見山頭雪待得此花開知
君<md:KR4j0066_WYG_004-13b>¶來未來○風帆雙画鷁小雨隨行色空得鬱金裙
酒痕¶和淚痕¶
　　一落索(春)¶
正是看花天氣爲春一醉醉來却不帶花㱕誚不解
看¶花意○試問此花明媚將花誰比只應花好似年
年花¶不似人憔悴¶
　　木蘭花令(别意)
<pb:KR4j0066_SBCK_004-15a>
<md:KR4j0066_WYG_004-15a>¶
<pb:KR4j0066_SBCK_005-1a>
夜覇
