# -*- mode: mandoku-view -*-
#+TITLE: 唐宋諸賢絶妙詞選
#+DATE: 2015-09-23 10:35:48
#+PROPERTY: JUAN 3
¶
<md:KR4j0066_WYG_003-1a>¶<pb:KR4j0066_SBCK_003-1a>
留¶玉臉膩雲斜溜&KR0107;頭燕○逺夢無端&KR0794;又散淚落
胭脂¶界破蜂黄淺整了翠鬟勻了面芳心一寸情何
限¶
　　鷓鴣天(子京過䌓臺街逢内家車子中有褰簾)
(者曰小宋也子京㱕遂作此詞都下𫝊)¶
(唱逹于禁中/仁宗知之問内人第幾)
(車子何人呼小宋有内人自陳頃侍御)
(宴<md:KR4j0066_WYG_003-2a>¶見宣翰林學士左右内臣曰小宋也)
(時在車子中偶見之呼一聲尔○上召)
(子京¶從容語及子京皇懼無地○上笑)<md:KR4j0066_WYG_003-4b>¶
<pb:KR4j0066_SBCK_003-1b>
　　望江南<md:KR4j0066_WYG_003-5b>¶(栁)
江南栁烟穂拂人輕愁黛空長描不似舞腰雖痩學
難¶成天意與風情○攀折處離恨幾時平已縱柔條
縈客¶棹更飛狂絮撲旗亭三月亂鶯聲¶
　　望江¶南(江景)
江南雨風送滿長川碧瓦烟昏沉栁岸紅綃香潤入
梅¶天飄洒正瀟然○朝與暮長在楚峰前寒夜愁欹
金帶¶枕暮江深閉木蘭船烟浪逺相連¶
　　望江<md:KR4j0066_WYG_003-6a>¶南(江郷)
江南岸雲樹半晴隂帆去帆來天亦老潮生潮落日<md:KR4j0066_WYG_003-7b>¶
<pb:KR4j0066_SBCK_003-6a>
香臉輕匀黛眉巧画宫粧淺風流天付與精神全在
嬌¶波轉早是縈心可慣更那堪頻頻顧盻幾回得見
見了¶還休争如不見○燭影揺紅夜闌飲散春宵短
當時誰¶解唱陽関離恨天涯逺無柰雲収雨散凭闌
干東風淚¶眼海棠開後燕子來時黄昏庭院¶
　　蝶戀花¶
鐘送黄昏雞報曉昏曉相催世事何時了萬恨千愁
人<md:KR4j0066_WYG_003-9a>¶自老春來依舊生芳草○忙處人多閑處少閑處
光隂¶幾箇人知道獨上高樓雲渺渺天涯一㸃青山
小
<pb:KR4j0066_SBCK_003-6b>
　　玉樓春(海棠)¶
錦城春色花無數排比笙歌&KR0335;客住輕寒輕暖夾衣
天¶乍雨乍晴寒食路○花雖不語鶯能語莫放韶光
容易¶去海棠開後月明前縱有千金無買處¶
　　花𤼵沁園春¶
帝里春㱕早先粧㸃皇家池館園林雛鶯未遷燕子
乍<md:KR4j0066_WYG_003-9b>¶㱕時節戯弄晴隂瓊樓珠閣恰正在栁曲花心翠
袖艶¶衣凭闌干慣聞絃管新音○此際相携宴賞縱
行樂隨¶處芳樹遥岑桃腮杏臉嫰英萬葉千枝緑淺
紅深輕風¶終日泛暗香長滿衣&KR0109;洞戸醉㱕訪笙歌
<pb:KR4j0066_SBCK_003-7a>
晚來雲海沈¶沈¶
　　踏青遊(春遊)¶
金勒狨鞍西城嫰寒春曉路漸入垂楊芳草過平堤
穿¶緑逕幾聲啼鳥是處裏誰家杏花臨水依約靚粧
斜照○<md:KR4j0066_WYG_003-10a>¶極目高原東風露桃烟島望十里紅圍緑繞
更相將¶乗酒興幽情多少待向晚從頭記將㱕去說
與鳯樓人¶道¶
　　人月圎(元夜)¶
小桃枝上春來早初試薄羅衣年年此夜華燈盛照
人¶月圎時○禁街簫鼓寒輕夜永纎手同携更闌人<md:KR4j0066_WYG_003-11b>¶
<pb:KR4j0066_SBCK_003-7b>
山¶逺水登臨目送連天衰草夜闌幾處踈砧○黄葉
無風¶自落秋雲不雨長隂天若有情天亦老揺揺幽
恨難禁¶惆悵舊&KR0172;如夢斍來無處追尋¶
　　菩薩蠻(公於○元豊間爲翰𫟍與李端愿太尉)
(往來尤數㑹一日鎻院宣召者至其家)
(則¶出數十輩蹤跡得之扵李氏時李新)
(納妾能琵琶公飲不肯去而迫扵宣命)
(入¶院幾二鼓矣草三制罷作此詞記恨)
(遟明遣示李)¶
樓頭尚有三通鼓何湏抵死催人去上馬苦匆匆琵<md:KR4j0066_WYG_003-12b>¶
<pb:KR4j0066_SBCK_003-9a>
　　玉樓春(春恨)¶
緑楊芳草長亭路年少抛人容易去樓頭殘夢五更
鐘¶花底離情三月雨○無情不似多情苦一寸還成
千萬¶縷天涯地角有窮時只有相思無盡處<md:KR4j0066_WYG_003-13a>¶　　破陣子(春景)¶
燕子來時新社棃花落後清明池上碧苔三四㸃葉
底¶黄鸝一兩聲日長飛絮輕○巧笑東鄰女伴采桑
徑裏¶逢迎疑怪昨宵春夢好元是今朝闘草嬴笑從
雙臉生¶
　　踏莎行(春景)
<pb:KR4j0066_SBCK_003-9b>
細草愁烟幽花泣露凭欄揔是銷魂處日高深院静
無¶人穿簾海燕雙飛去○帶緩羅衣香殘&KR0525;炷天長
不禁¶迢迢路垂楊只解惹春風何曾繫得行人住<md:KR4j0066_WYG_003-13b>¶　　踏莎行(春思)¶
小徑紅稀芳郊緑遍高臺樹色隂隂見春風不解禁
楊¶花濛濛亂撲行人靣○翠葉藏鶯朱簾隔燕爐香
静逐¶遊絲轉一&KR0163;愁夢酒醒時斜陽却照深深院¶
　　更漏子(佳人)¶
蕣華濃山翠淺一寸秋波如剪紅日永綺筵開暗隨
仙¶馭來○遏雲聲廻雪䄂占㫁曉鶯春栁才送目又
<pb:KR4j0066_SBCK_003-11a>
(上¶¶意)¶
碧藕花開水殿凉萬年枝上轉紅陽昇平歌管隨天
伏¶祥瑞封章滿御床○金掌露玉爐香歳華方共聖
恩長¶皇州又奏圜扉静十様宫眉捧壽觴¶
　　鷓鴣天(佳㑹)¶
彩䄂殷勤捧玉鍾當筵𢬵却醉顔紅舞低楊栁樓心
月¶歌盡桃花扇底風○從别後憶相逢幾囘魂梦與
君同<md:KR4j0066_WYG_003-15a>¶今宵剰把銀缸照猶恐相逢是夢中¶
　　蝶戀花(别恨)¶
醉别西樓醒不記春夣秋雲聚散真容易斜月半窓
<pb:KR4j0066_SBCK_003-11b>
還¶少睡画屏閑展吳山翠○衣上酒㾗詩裏字㸃點
行行¶揔是凄凉意紅燭自憐無好計夜闌空替人垂
淚¶
　　蝶戀花(別恨)¶
夣入江南煙水路行盡江南不與離人遇睡裏消魂
無¶&KR0003;處覺來惆悵佳期誤○欲盡此情書尺素浮鴈
沉魚<md:KR4j0066_WYG_003-15b>¶終了無慿據却𠋣緩絃歌別緒㫁腸移破秦筝
柱¶
　　蝶戀花(深秋)¶
庭院碧苔紅葉遍黄菊開時已近登高宴日日露荷
<pb:KR4j0066_SBCK_003-12a>
凋¶緑扇粉塘煙水明如練○試𠋣凉風醒酒靣鴈字
來時¶恰向層樓見幾㸃護霜雲影轉誰家蘆管吟秋
怨¶
　　生查子(閨思)¶
金鞍美少年去躍青騘馬牽繫玉樓人繡&KR0013;春寒夜○¶
消息未㱕來寒食&KR0058;花謝無處&KR0003;相思背靣秋千
下<md:KR4j0066_WYG_003-16a>¶　　生查子(别思)¶
一分殘酒霞兩㸃愁蛾暈羅幕夜猶寒玉枕春先困○¶
心情剪綵慵時節燒燈近見少别離多還有人堪
<pb:KR4j0066_SBCK_003-12b>
恨¶
　　生查子(閨思)¶
紅塵陌上遊碧栁堤邉住才趂彩雲來又逐飛花去○¶
深深美酒家曲曲幽香路風月有情時揔是相逢
處¶
　　清平樂(春情)¶
波紋碧皺曲水晴明後折得踈梅香滿䄂暗喜春紅
依<md:KR4j0066_WYG_003-16b>¶舊○㱕來紫陌東頭金&KR0107;換酒消愁栁影深深細
路花¶梢小小層樓¶
　　滿庭芳(秋思)
<pb:KR4j0066_SBCK_003-13a>
南苑吹花西樓題葉故園懽事重重凭欄秋思閑記
舊¶相逢幾處歌雲夢雨可憐便流水西東別來乆淺
情未¶有錦字繫征鴻○年光還少味開殘檻菊落盡
溪桐謾¶&KR0335;得樽前淡月凄風此恨誰堪&KR0003;與清愁付
緑酒杯中¶佳期在㱕時待把香䄂看啼紅<md:KR4j0066_WYG_003-17a>¶　　南鄕子¶
緑水帶春潮水上朱欄小渡橋橋上女兒雙笑靨夭
饒¶𠋣着闌干弄栁條○月夜與花朝减字偷聲按玉
簫栁¶外行人
